<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About US | What Volunteering Solutions is all about?</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fas fa-blog"></i> Blog
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="px-2">
                                <i class="fa fa-user"></i> My Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                                Intern Abroad </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!intern-abroad/intern-in-india">
                                            <span class="flag flag-in"></span>
                                            Intern in India </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-nepal">
                                            <span class="flag flag-np"></span>
                                            Intern in Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-peru">
                                            <span class="flag flag-pe"></span>
                                            Intern in Peru </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-thailand">
                                            <span class="flag flag-th"></span>
                                            Intern in Thailand </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                                Projects </a>

                            <div class="dropdown-menu shadow custom-menu">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-abroad-programs">
                                            Volunteer Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-volunteer-abroad-programs">
                                            <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                                    </li>
                                    <li>
                                        <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                            <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                                    </li>
                                    <li>
                                        <a href="#!childcare-volunteer-abroad-projects">
                                            <i class="fa fa-child"></i>Childcare </a>
                                    </li>
                                    <li>
                                        <a href="#!teaching-volunteer-projects-abroad">
                                            <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!environment-conservation">
                                            <i class=""></i>Environment Conservation </a>
                                    </li>
                                    <li>
                                        <a href="#!women-empowerment-volunteer-abroad">
                                            <i class="fa fa-female"></i>Women Empowerment </a>
                                    </li>
                                    <li>
                                        <a href="#!community-development">
                                            <i class="fa fa-users"></i>Community Development </a>
                                    </li>
                                    <li>
                                        <a href="#!one-week-volunteer-abroad-programs">
                                            <i class=""></i>1 Week Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!construction-and-building-volunteer-projects">
                                            <i class=""></i>Construction &amp; Building Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!2-weeks-volunteer-abroad-programs">
                                            <i class="fa fa-2weeks"></i>2 Week Specials </a>
                                    </li>
                                    <li>
                                        <a href="#!short-term-volunteer-opportunities">
                                            <i class=""></i>Short Term Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!summer-volunteer-abroad-programs">
                                            <i class="fa fa-summer_program"></i>Summer Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                            <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                                    </li>
                                    <li>
                                        <a href="#!sports-coaching">
                                            <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                                    </li>
                                    <li>
                                        <a href="#!language-culture-week">
                                            <i class="fa fa-language"></i>Language - Orientation Week </a>
                                    </li>
                                    <li>
                                        <a href="#!senior-volunteering-abroad">
                                            <i class=""></i>Senior Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!high-school-volunteer-abroad-programs">
                                            <i class=""></i>High School &amp; Under 18 Programs </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!intern-abroad">
                                            Intern Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!journalism-and-media-internship">
                                            <i class="fa fa-book"></i>Journalism and Media </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-internship-abroad">
                                            <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                                Groups </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!cas-trips-abroad">
                                            CAS Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-abroad-university-groups">
                                            University Group Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!family-volunteering">
                                            Family Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!school-trips-abroad">
                                            School Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!corporate-volunteering">
                                            Corporate Volunteering </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!">
                                Resources </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!flight-booking">
                                            Flight Booking </a>
                                    </li>
                                    <li>
                                        <a href="#!faqs">
                                            FAQs </a>
                                    </li>
                                    <li>
                                        <a href="#!fundraise">
                                            Fundraise for your trip </a>
                                    </li>
                                    <li>
                                        <a href="#!meet-a-volunteer">
                                            Meet a Volunteer </a>
                                    </li>
                                    <li>
                                        <a href="#!cost">
                                            Program Costs </a>
                                    </li>
                                    <li>
                                        <a href="#!dates">
                                            Program Dates </a>
                                    </li>
                                    <li>
                                        <a href="#!insurance">
                                            Buy VS Insurance </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="about.html">
                                About Us </a>

                            <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!team">
                                            Meet the Team </a>
                                    </li>
                                    <li>
                                        <a href="#!message-parents">
                                            Message to Parents </a>
                                    </li>
                                    <li>
                                        <a href="#!media">
                                            News and Articles </a>
                                    </li>
                                    <li>
                                        <a href="#!volsol-policies">
                                            VolSol Policies </a>
                                    </li>
                                    <li>
                                        <a href="#!aboutus">
                                            What VolSol is all about? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-vs">
                                            Why Choose us? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-pay">
                                            Why Pay to Volunteer Abroad ? </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero inner-sub-banner d-flex align-items-end banner-container position-relative">
            <div class="container">
                <div class="hero-caption">
                    <div class="row">
                        <div class="col-12 col-lg-7 text-white">
                            <h1 class="heading-text text-white">What Volunteering Solutions is all about?</h1>
                            <div aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About US</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
                <source media="(min-width: 768px)" srcset="dump/hero-banner.jpg">
                <source media="(min-width: 650px)" srcset="dump/tab-banner.jpg">
                <img src="dump/mobile-banner.jpg" alt="hero" width="100%">
            </picture>
        </section>

        <main class="wrapper bg-white">
            <section class="py-lg-5 py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-muted">
                            <div class="show-read-more" data-lenght="1200">
                                <p>As an act of philanthropy, more and more people from all across the world are getting
                                    interested in volunteering for the underprivileged ones, and are traveling across
                                    the
                                    borders to stretch their helping hands. Volunteering abroad, along with the concept
                                    of
                                    ‘socially impactful journey’ has evolved much in the 21st Century, and people are
                                    extremely keen about focusing on societal development and personal growth while
                                    exploring a new destination.<br>
                                    <br>
                                    <strong>Volunteering Solutions</strong> was established in 2006 with the aim of
                                    changing
                                    the face of volunteer travel, and in the last 12 years, we have had more than 14,000
                                    volunteers who completed their journeys with life-changing experiences. Nicknamed as
                                    VolSol, we provide the best volunteer and intern opportunities to interested
                                    candidates
                                    from different parts of the world, and we ensure that each of them gets the maximum
                                    out
                                    of the program they choose.<br>
                                    <br>
                                    Currently, Volunteering Solutions operates in more than 26 countries, providing more
                                    than 150 volunteering and interning options ranging from Child Care, Teaching,
                                    Medical
                                    and Healthcare, Community Development, Marine Conservation and much more. Most of
                                    our
                                    volunteers are high school students, couples, corporate groups and individuals on
                                    their
                                    summer break or gap year.<br>
                                    <br>
                                    We are in collaboration with NGOs, schools, hospitals, orphanages, HIV/AIDS clinics,
                                    women groups and other social welfare organizations all across the globe. Each of
                                    these
                                    organizations has been working at the grass-root level for years, and successfully
                                    contributed towards the development of the concerned people. <strong>VolSol</strong>
                                    has
                                    ensured that the contribution of every volunteer is counted, and there’s sustainable
                                    growth.<br>
                                    <br>
                                    For the internship programs, participants opting for Medical and Healthcare projects
                                    get
                                    to work with professionals and learn how to deal in emergency situations. Our
                                    internship
                                    programs are crafted and designed in a way that every participant gets to know about
                                    the
                                    medical scenario of a particular country. It is both <em>an inward and outward
                                        journey</em> - inward, as you’ll get to learn a lot through the first-hand
                                    experience, and outward, as the society will be benefitted by your contribution.<br>
                                    <br>
                                    As an organization, we have a cross-cultural set up in all our offices across the
                                    world.
                                    We have people from different countries, cultures, and ethnicities working for us in
                                    order to make the process of volunteer traveling smoother and more flexible.<br>
                                    <br>
                                    We have dedicated coordinators at each volunteer destination, coming from different
                                    countries. We take care of the volunteer’s placement, traveling, accommodation,
                                    meals,
                                    and security.&nbsp;<br>
                                    <br>
                                    To say it in short - “<strong>Volunteering Solutions is the best way to volunteer,
                                        intern and travel across the world</strong>.”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-style position-relative overflow-hidden bg-white text-white">
                <div class="container position-relative z-index-1">
                    <div class="row tab-card">

                        <div class="tab-card-header col-12 col-lg-4 mb-5 mb-lg-0 p-lg-0 my-lg-5">
                            <h3 class="h2 font-weight-bold">
                                Why Choose Us?
                            </h3>
                            <ul class="list-unstyled mt-3">
                                <li class="d-flex flex-wrap mb-2">
                                    <figure class="col-2 px-0 mb-0">
                                        <img src="assets/images/icons/4.png" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-10 px-3">
                                        <h5 class="h3 font-weight-bold mb-0">787700+</h5>
                                        <span class="small-1">Volunteer Hours</span>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap mb-2">
                                    <figure class="col-2 px-0 mb-0">
                                        <img src="assets/images/icons/1.png" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-10 px-3">
                                        <h5 class="h3 font-weight-bold mb-0">159</h5>
                                        <span class="small-1">Programs in 27 Countries</span>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap mb-2">
                                    <figure class="col-2 px-0 mb-0">
                                        <img src="assets/images/icons/3.png" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-10 px-3">
                                        <h5 class="h3 font-weight-bold mb-0">14610+</h5>
                                        <span class="small-1">Past Volunteers</span>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap mb-2">
                                    <figure class="col-2 px-0 mb-0">
                                        <img src="assets/images/icons/2.png" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-10 px-3">
                                        <h5 class="h3 font-weight-bold mb-0">13+</h5>
                                        <span class="small-1">Years Experience</span>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-12 col-lg-8">
                            <div class="video-container d-flex justify-content-center align-items-center">
                                <figure class="overflow-hidden">
                                    <img src="dump/video-thumbnail.jpg" alt="video" class="img-fluid">
                                </figure>
                                <a href="#!"
                                    class="video-btn text-decoration-none video-icon d-flex justify-content-center align-items-center"
                                    data-toggle="modal" data-src="https://www.youtube.com/embed/8rXSyj6d7Bw"
                                    data-target="#myVideo">
                                    <i class="fa fa-play text-white fa-2x"></i>
                                </a>
                            </div>

                            <div class="svg-dot right-bottom-n50 ">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rotate-bg  bg-primary bg-lines"></div>
            </section>

            <section class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="font-weight-bold h2">Accreditation</h4>
                            <p class="text-muted">We are one of the esteemed members of World Youth Student and Educational Travel
                                Confederation, which is a global not-for-profit membership organization dedicated to
                                promoting and developing opportunities for the young students and educational travel
                                industry. As we’ve grown with each passing year, our organization has successfully
                                spread its tentacles and now we’ve several other accreditations and have been
                                recommended by several travel resource websites and magazines.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <h4 class="font-weight-bold h2">Our History</h4>
                            <ul class="history-chart list-unstyled position-relative">
                                <li>
                                    <span>2007</span>
                                    <p>
                                        Volunteering Solutions was established with the aim to redefine traveling by
                                        narrowing the gap between volunteers and underprivileged communities. The main
                                        goal behind this was to make traveling more meaningful through social
                                        contributions. The first volunteer was placed under a project in India.
                                    </p>
                                </li>
                                <li>
                                    <p>

                                        Initially starting from India and Nepal, Volunteering Solutions extended to
                                        different parts of the world, including Latin American countries like Peru,
                                        Costa Rica, Ecuador as well as several African countries, like Ghana, South
                                        Africa, Tanzania. More volunteers became a part of the programs.
                                    </p>
                                    <span>2010</span>
                                </li>
                                <li>
                                    <span>2011</span>
                                    <p>
                                        Volunteering Solutions attended the international conference in Spain after
                                        becoming a member of WYSE Travel Confederation, which was a step ahead in the
                                        journey. Becoming a part of a reputed international brand raised the value of
                                        VolSol as well. </p>
                                </li>
                                <li>
                                    <p>
                                        Volunteering Solutions won the prestigious GoAbroad Innovation Awards, for
                                        introducing Technological Advancement in the programs. The “My Account” section
                                        was added in the website so that participants can track their trip, upload
                                        flight info, download trip info, edit trip information and get in touch with
                                        Volunteering Solutions’ Program Advisors through their mobile device such as
                                        iPhone, Blackberry, Android, iPad etc. </p>
                                    <span>2012</span>
                                </li>
                                <li>
                                    <span>2015</span>
                                    <p>
                                        As a major achievement, Volunteering Solutions successfully placed 10,000
                                        volunteers within a time span of 8 years. </p>
                                </li>
                                <li>
                                    <p>
                                        Volunteering Solutions completed a decade in the industry and successfully
                                        placed thousands of volunteers under different projects. Experience Trips were
                                        launched, in order to provide better volunteer travel opportunities to the
                                        participants. </p>
                                    <span>2017</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4">
                            <ul class="list-container sticky-top z-index-1 small-1 pb-lg-5 position-relative bg-light-blue list-unstyled rounded p-4">
                                <li>
                                    <h4 class="font-weight-bold h2">Our Values</h4>
                                    <p>
                                        Volunteering Solutions has a set of values, which has strengthened
                                        it over time and has helped the organization to grow many folds.
                                    </p>
                                </li>
                                <li>
                                    <h5 class="font-weight-bold">Excellence</h5>
                                    <p>
                                        We always strive for excellence in whatever we do. Our focus is on continuous
                                        improvement in the process of interaction with people, efficiency at work, and
                                        the growth of the organization along with the development of the host
                                        communities. We aim to provide the best possible services to our volunteers at
                                        the most affordable costs.
                                    </p>
                                </li>
                                <li>
                                    <h5 class="font-weight-bold">Quality</h5>
                                    <p>
                                        Our team has always been dedicated to their duties, and makes sure to optimize
                                        their productivity with the given resources. It is the collaborative effort of
                                        our hardworking geniuses, who ensure to provide the best possible volunteer
                                        placements, local homestays and accommodations, as well as travel options for
                                        you
                                    </p>
                                </li>
                                <li>
                                    <h5 class="font-weight-bold">Integrity</h5>
                                    <p>
                                        Nothing in this world can be sustained without trust, and VolSol believes in
                                        this. We have always been true to our commitments, and that has made our
                                        volunteers trust us. We have had more than 11K volunteers, and many of them have
                                        travelled several times with us just because they trust our services.
                                    </p>
                                </li>
                                <li>
                                    <h5 class="font-weight-bold">Sustainability</h5>
                                    <p>
                                        The aim of the organization is to focus on sustainable development, and we have
                                        been successfully carrying out our projects in a way that assures visible
                                        results. Volunteers dedicatedly work on their assigned projects and our
                                        coordinators keep supervising the project sites to ensure productivity.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="#!">Make a Payment</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>

        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    dots: true,
                    nav: false,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 1,
                        },
                        1000: {
                            items: 1,
                            margin: 20
                        }
                    }
                });
            })
        </script>


        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>


    </body>

</html>