<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About US | What Volunteering Solutions is all about?</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>


        <main class="wrapper">
            <section class="pt-5 bg-primary bg-lines testimonial-section text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5 pb-3">
                           <a href="index.html">
                            <img src="assets/images/logo.svg" alt="VolSol" width="250px">
                           </a>
                           <h1 class="heading-text text-white mt-5">Apply Now</h1><!-- Remove If You Don'git Need H1 Tag -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq-section">
                <div class="container">
                    <div class="row top-90 ">

                        <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                            <form action="" method="POST" class="w-100 p-4 rounded bg-white shadow-sm">
                                <h5 class="mb-4">Get Started By Creating Your Account</h5>
                                <div class="custom-control custom-radio px-0 mb-4">
                                    <div class="form-check mr-5  pl-4 d-inline-flex">
                                        <input id="is_checkLogin_true" name="checkLogin" checked="checked" type="radio"
                                            class="custom-control-input" value="yes">
                                        <label class="custom-control-label text-muted font-weight-light"
                                            for="is_checkLogin_true"> Already
                                            applied? Log in here * </label>
                                    </div>
                                    <div class="form-check d-inline-flex">
                                        <input id="is_checkLogin_false" name="checkLogin" type="radio"
                                            class="custom-control-input" value="no">
                                        <label class="custom-control-label text-muted font-weight-light"
                                            for="is_checkLogin_false"> Don't
                                            have an account? Sign up here * </label>
                                    </div>
                                </div>

                                <div class="is_login_form_true row mb-4 d-none">
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="font-weight-bold">Email *</label>
                                        <input name="email" class="form-control" type="email" id="email">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="font-weight-bold">Password *</label>
                                        <input name="password" class="form-control" type="password" id="password">
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-danger px-3" type="button"> Login <i
                                                class="fa fa-angle-double-right"></i></button>
                                    </div>
                                </div>

                                <div class="is_login_form_false row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="font-weight-bold">First Name *</label>
                                        <input name="firstName" class="form-control" type="text" id="firstName">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="font-weight-bold">Last Name *</label>
                                        <input name="lastName" class="form-control" type="text" id="lastName">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="newEmail" class="font-weight-bold">Email *</label>
                                        <input name="newEmail" class="form-control" type="email" id="newEmail">
                                        <span class="d-block small text-primary">
                                            This email would be your Login Id for MyAccount
                                        </span>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="newPassword" class="font-weight-bold">Password *</label>
                                        <input name="newPassword" class="form-control" type="password" id="newPassword">
                                    </div>
                                </div>

                                <div class="row  mb-4">
                                    <div class="col-12">
                                        <h5 class="mb-4">Choose Your Program</h5>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectDestination" class="font-weight-bold">Select Destination
                                            *</label>
                                        <select name="SelectDestination" class="form-control" id="SelectDestination">
                                            <option value="">----</option>
                                            <optgroup label="-Australia">
                                                <option value="89">Cairns</option>
                                                <option value="364">Gladstone</option>
                                                <option value="366">Tasmania</option>
                                                <option value="365">Yackandandah</option>
                                            </optgroup>
                                            <optgroup label="-Bali">
                                                <option value="64">Bali </option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectProject" class="font-weight-bold">Select Project *</label>
                                        <select name="SelectProject" class="form-control" id="SelectProject">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="StartDate" class="font-weight-bold">Select Start Date *</label>
                                        <select name="StartDate" class="form-control" id="StartDate">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectDuration" class="font-weight-bold">Select Duration *</label>
                                        <select name="SelectDuration" class="form-control" id="SelectDuration">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row  mb-4">
                                    <div class="col-12">
                                        <h5 class="mb-4">Choose Your Program 2
                                            <span class="close"><i class="fa fa-times"></i></span>
                                        </h5>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectDestination" class="font-weight-bold">Select Destination
                                            *</label>
                                        <select name="SelectDestination" class="form-control" id="SelectDestination2">
                                            <option value="">----</option>
                                            <optgroup label="-Australia">
                                                <option value="89">Cairns</option>
                                                <option value="364">Gladstone</option>
                                                <option value="366">Tasmania</option>
                                                <option value="365">Yackandandah</option>
                                            </optgroup>
                                            <optgroup label="-Bali">
                                                <option value="64">Bali </option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectProject" class="font-weight-bold">Select Project *</label>
                                        <select name="SelectProject" class="form-control" id="SelectProject2">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="StartDate" class="font-weight-bold">Select Start Date *</label>
                                        <select name="StartDate" class="form-control" id="StartDate2">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="SelectDuration" class="font-weight-bold">Select Duration *</label>
                                        <select name="SelectDuration" class="form-control" id="SelectDuration2">
                                            <option value="">----</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="row mb-4">
                                    <div class="col-12">
                                        <button class="btn btn-outline-success btn-sm px-3 mb-4" type="button">
                                            Add Another Program <i class="fa fa-plus"></i></button>
                                    </div>
                                </div>


                                <div class="row  mb-4">
                                    <div class="col-12">
                                        <h5 class="mb-4">Personal Information </h5>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="PhoneNumber" class="font-weight-bold">Phone Number *</label>
                                        <input name="PhoneNumber" class="form-control" type="text" id="PhoneNumber">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="gender" class="font-weight-bold">Gender *</label>
                                        <select name="gender" class="form-control" id="gender">
                                            <option value="0">Male</option>
                                            <option value="1">Female</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-lg-8 mb-3">
                                        <label for="gender" class="font-weight-bold">Date of Birth *</label>
                                        <div class="d-flex flex-wrap">
                                            <div class="col-4 px-0">
                                                <select name="Day" class="form-control" id="Day">
                                                    <option value="0">01</option>
                                                    <option value="1">02</option>
                                                </select>
                                            </div>
                                            <div class="col-4 px-0">
                                                <select name="Month" class="form-control" id="Month">
                                                    <option value="0">JAN</option>
                                                    <option value="1">FEB</option>
                                                </select>
                                            </div>
                                            <div class="col-4 px-0">
                                                <select name="Year" class="form-control" id="Year">
                                                    <option value="0">1989</option>
                                                    <option value="1">1981</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="Address" class="font-weight-bold">Address *</label>
                                        <textarea name="Address" id="Address" cols="30" rows="2"
                                            class="form-control"></textarea>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="TownorCity" class="font-weight-bold">Town or City *</label>
                                        <input name="TownorCity" class="form-control" type="text" id="TownorCity">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="State" class="font-weight-bold">State *</label>
                                        <input name="State" class="form-control" type="text" id="State">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="Country" class="font-weight-bold">Country *</label>
                                        <select name="Country" class="form-control" id="Country">
                                            <option value="0">India</option>
                                            <option value="1">Nepal</option>
                                            <optgroup label="--All Countries--">
                                                <option value="0">India</option>
                                                <option value="1">Nepal</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="ZipCode" class="font-weight-bold">Zip Code *</label>
                                        <input name="ZipCode" class="form-control" type="text" id="ZipCode">
                                    </div>
                                </div>

                                <div class="row  mb-4">
                                    <div class="col-12">
                                        <h5 class="mb-4">Other Information</h5>
                                        <h6>
                                            What language(s) do you speak and what is your level?
                                        </h6>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="LevelofEnglish" class="font-weight-bold">Level of English</label>
                                        <select name="LevelofEnglish" class="form-control" id="LevelofEnglish">
                                            <option value="">----</option>
                                        </select>
                                    </div>

                                    <div class="col-12">
                                        <h6>
                                            Are you planning to volunteer with someone else? *
                                        </h6>
                                    </div>

                                    <div class="col-md-12 mb-3">
                                        <div class="custom-control custom-radio px-0">
                                            <div class="form-check d-inline-flex pl-4 mr-5">
                                                <input id="planningtovolunteerWidthOthersNo"
                                                    name="planningtovolunteerWidthOthers" checked="checked" type="radio"
                                                    class="custom-control-input" value="no">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="planningtovolunteerWidthOthersNo"> No Thanks </label>
                                            </div>
                                            <div class="form-check d-inline-flex pl-4">
                                                <input id="planningtovolunteerWidthOthersYes"
                                                    name="planningtovolunteerWidthOthers" type="radio"
                                                    class="custom-control-input" value="yes">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="planningtovolunteerWidthOthersYes"> Yes </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <h6>
                                            Special dietary requirements *
                                        </h6>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="custom-control custom-radio px-0">
                                            <div class="form-check d-inline-flex  pl-4 mr-5">
                                                <input id="SpecialdietaryYesNo" name="SpecialdietaryYes"
                                                    checked="checked" type="radio" class="custom-control-input"
                                                    value="no">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="SpecialdietaryYesNo"> No Thanks </label>
                                            </div>
                                            <div class="form-check d-inline-flex  pl-4">
                                                <input id="SpecialdietaryYes" name="Specialdietary" type="radio"
                                                    class="custom-control-input" value="yes">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="SpecialdietaryYes"> Yes </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <h6>
                                            Are you suffering from any Medical Conditions? *
                                        </h6>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="custom-control custom-radio px-0">
                                            <div class="form-check d-inline-flex  pl-4 mr-5">
                                                <input id="MedicalConditionsNo" name="MedicalConditions"
                                                    checked="checked" type="radio" class="custom-control-input"
                                                    value="no">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="MedicalConditionsNo"> No </label>
                                            </div>
                                            <div class="form-check d-inline-flex">
                                                <input id="MedicalConditionsYes" name="MedicalConditions" type="radio"
                                                    class="custom-control-input" value="yes">
                                                <label class="custom-control-label text-muted font-weight-light"
                                                    for="MedicalConditionsYes"> Yes </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="hearaboutus" class="font-weight-bold">How did you hear about us?
                                            *</label>
                                        <select name="hearaboutus" class="form-control px-0 col-lg-6" id="hearaboutus">
                                            <option value="">Google</option>
                                        </select>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="whyJoinPrograms" class="font-weight-bold">Describe your motivation
                                            to join the program *</label>
                                        <textarea name="whyJoinPrograms" id="whyJoinPrograms" class="form-control"
                                            cols="10" rows="3"></textarea>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="SpecialRequirements" class="font-weight-bold">Any comment / Special
                                            Requirements *</label>
                                        <textarea name="SpecialRequirements" id="SpecialRequirements"
                                            class="form-control" cols="10" rows="3"></textarea>
                                    </div>

                                </div> 

                                <div class="row mb-4">
                                    <div class="col-12 mb-3">
                                        <h5 class="mb-4">Payment Details</h5>
                                        <div class="row">
                                            <div class="col-md-3 mb-0">
                                                <label for="Currency"  class="font-weight-bold">Select Currency *</label>
                                                <select name="Currency" class="form-control" >
                                                    <option value="1" selected="selected">USD</option>
                                                    <option value="6">AUD</option>
                                                    <option value="4">EUR</option>
                                                </select> 
                                            </div> 
                                            <div class="col-md-3 mb-0">
                                                <label  class="font-weight-bold">Application Fee: </label>
                                                <div> 
                                                    <b class="font-weight-bold h3 text-danger"> 
                                                        $250
                                                    </b> 
                                                </div>
                                            </div>
                                        </div>
                                        <span class="alert alert-warning small d-inline-block mt-2 mb-0 px-2 py-1">
                                            (Please Note: A 4% international banking fee is charged at the time of
                                            payment)
                                        </span> 
                                    </div>
                                    <div class="col-12 col-lg-7 mb-3">
                                        <label class="font-weight-bold">I have Discount Code</label>
                                            <div class="d-flex">
                                                <input name="discount_code" class="form-control bdr-rounded" id="discount_code" type="text"> 
                                                <span class="input-group-btn ml-2">
                                                    <input type="button" class="btn btn-discount btn-outline-danger" value="Apply Coupon">
                                                </span>
                                            </div>
                                    </div>
                                    <div class="col-12 col-lg-7 mb-3">
                                        <label class="font-weight-bold">Payment Mode</label>
                                        <div class="custom-control custom-radio">
                                            <div class="form-check form-check-inline mr-5 ">
                                                <input id="visa" name="payment_server_id" type="radio" value="1"
                                                    class="custom-control-input" checked="checked">
                                                <label class="custom-control-label cursor_pointer" for="visa">
                                                    <img src="https://www.volunteeringsolutions.com/theme/Vs2018/img/icons/visa.png"
                                                        alt="visa / master"> </label>
                                            </div>
                                            <div class="form-check form-check-inline mr-5">
                                                <input id="paypal" name="payment_server_id" type="radio" value="2"
                                                    class="custom-control-input">
                                                <label class="custom-control-label cursor_pointer" for="paypal">
                                                    <img src="https://www.volunteeringsolutions.com/theme/Vs2018/img/icons/paypal.png"
                                                        alt="paypal"> </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 mb-3"> 
                                        <div class="custom-control custom-checkbox px-1">
                                            <div class="form-check mr-5 d-inline-flex ">
                                                <input id="isAgree" name="paymentMethod" type="checkbox" checked=""
                                                    class="custom-control-input">
                                                <label class="custom-control-label" for="isAgree">
                                                    I have read and agree to the Volunteering Solutions legal <a
                                                        href="https://www.volunteeringsolutions.com/terms"
                                                        target="_blank">terms and conditions</a> 
                                                </label>
                                            </div>
                                        </div>
                                    </div> 
                                    
                                    <div class="col-12">
                                        <button class="btn btn-success mt-5 btn-lg px-5"
                                            type="button">
                                            Submit Application <i class="fa fa-angle-double-right"></i>
                                        </button>
                                    </div>
                                </div> 
                            </form>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="sticky-top">
                                <ul
                                    class="z-index-1 pb-lg-5 position-relative bg-light-blue list-unstyled rounded p-4 list-style-with-heading">
                                    <li>
                                        <h4 class="font-weight-bold h5">Start Your Application
                                        </h4>
                                    </li>
                                    <li>
                                        Choose your login info to sign up for your Volunteering Solutions My
                                        Account. After
                                        choosing
                                        the login info proceed to the next step to complete the application form.
                                    </li>
                                    <li>
                                        Enter your personal info, choice of destination and program to complete the
                                        online
                                        application form.
                                    </li>
                                    <li>
                                        Pay <span title="$250 (USD)">$250</span> / <span title="$360 (AUD)">$360</span>
                                        /
                                        <span title="€225 (EUR)">€225</span> application fee
                                        online by Secure Payment Gateway to complete the application process.
                                    </li>
                                    <li>
                                        You will receive a welcome email from us acknowledging your application; we
                                        will
                                        then send
                                        your Booking Confirmation in 7-10 working days.
                                    </li>
                                    <li>
                                        Once you receive your Booking Confirmation you can log into My Account and
                                        view your
                                        trip
                                        details and make your final payments and you are all set to go.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
  


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>

       

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>


    </body>

</html>