<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Home</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">


    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-1">
                                <i class="fab fa-vimeo"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Write For US </a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="nav-link " href="!#">Projects</a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="nav-link " href="!#">Quiz</a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="nav-link " href="!#">Guidbook</a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="nav-link " href="!#">Reviews</a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Write For US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="p-3 p-lg-5 position-relative overflow-hidden bg-white">
            <div class="container position-relative z-index-1 mt-5">
                <div class="row tab-card">
                    <div class="col-12  py-lg-5 my-lg-5"><!-- Remove If Dont Need H1 Tag -->
                        <h1 class="text-white h1 font-weight-bold">Volunteering Solutions Blog</h1>
                    </div>
                    <div class="col-12">
                        <h2 class="blog-border-title title-border-white large-title">
                            Most Popular
                        </h2>
                        <ul
                            class="most-popular-blog list-unstyled rwd-normal-font-child grid grid-col-sm-3 grid-col-md-3 grid-col-lg-3 position-relative z-index-9">
                            <li class="shadow bg-white">
                                <a href="blog-details.html" class="blog-figure-box">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/4.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption p-3">
                                    <a href="blog-details.html" class="text-dark h5 mb-2 d-inline-block w-100">
                                        11 Recommended Pre-Med Volunteering Programs Abroad For 2020
                                    </a> 
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="shadow bg-white">
                                <a href="blog-details.html" class="blog-figure-box">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/2.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption p-3">
                                    <a href="blog-details.html" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a> 
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="shadow bg-white">
                                <a href="blog-details.html" class="blog-figure-box">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/3.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption p-3">
                                    <a href="blog-details.html" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a> 
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                        <div class="svg-dot right-bottom-n50 ">
                            <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="rotate-bg bg-lines shadow-on-element blog-bg-img"
                style="background-image: url('dump/inner-banner.png');"></div>
        </section>

        <main class="wrapper bg-white">
            <section class="py-3 py-lg-4">
                <div class="container">
                    <div class="row">
                        <!-- right side -->
                        <div class="col-12 col-lg-8 p-3 p-lg-4">
                            <h2 class="blog-border-title title-border-dark mb-4 large-title">LATEST ARTICLES</h2>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/1.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/4.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/1.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/4.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/1.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-container shadow-sm mb-3 p-3 d-flex flex-sm-nowrap flex-wrap">
                                <a href="#" class="px-0 mr-sm-3 cl-1">
                                    <figure class="blog-fig rounded overflow-hidden mb-0">
                                        <img src="dump/gl/4.jpg" alt="" class="img-fluid">
                                    </figure>
                                </a>
                                <div class="caption cl-2">
                                    <a href="#" class="text-dark h5 mb-2 d-inline-block w-100">
                                        Remember These Safety Tips While Volunteering Abroad
                                    </a>
                                    <p class="text-muted">
                                        Volunteering, studying, or even just visiting abroad is always an exciting
                                        venture. Especially straight out of school, or newly graduated, traveling as a
                                        young adult is an inevitable...
                                    </p>
                                    <ul class="list-unstyled small text-muted">
                                        <li>
                                            <div class="fa fa-clock"></div> 19 Apr 2020
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- right side -->
                        <aside class="col-12 col-lg-4" data-mobile-aside="accordion">
                            <div class="sticky-top mb-5">
                                <h4 class="h5 font-weight-bold mb-4">Recommended Blogs</h4>
                                <ul class="list-unstyled">
                                    <li class="d-flex flex-wrap mb-3">
                                        <figure class="col-4 px-0">
                                            <img src="dump/gl/3.jpg" alt="a" class="img-fluid">
                                        </figure>
                                        <div class="caption-container col-8 px-2 line-height-2">
                                            <div class="text-muted mb-2">Volunteer Abroad</div>
                                            <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med
                                                Volunteering
                                                Programs Abroad For 2020</a>
                                        </div>
                                    </li>
                                    <li class="d-flex flex-wrap mb-3">
                                        <figure class="col-4 px-0">
                                            <img src="dump/gl/2.jpg" alt="a" class="img-fluid">
                                        </figure>
                                        <div class="caption-container col-8 px-2 line-height-2">
                                            <div class="text-muted mb-2">Volunteer Abroad</div>
                                            <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med
                                                Volunteering
                                                Programs Abroad For 2020</a>
                                        </div>
                                    </li>
                                    <li class="d-flex flex-wrap mb-3">
                                        <figure class="col-4 px-0">
                                            <img src="dump/gl/1.jpg" alt="a" class="img-fluid">
                                        </figure>
                                        <div class="caption-container col-8 px-2 line-height-2">
                                            <div class="text-muted mb-2">Volunteer Abroad</div>
                                            <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med
                                                Volunteering
                                                Programs Abroad For 2020</a>
                                        </div>
                                    </li> 
                                    <li class="d-flex flex-wrap mb-3">
                                        <figure class="col-4 px-0">
                                            <img src="dump/gl/5.jpg" alt="a" class="img-fluid">
                                        </figure>
                                        <div class="caption-container col-8 px-2 line-height-2">
                                            <div class="text-muted mb-2">Volunteer Abroad</div>
                                            <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med
                                                Volunteering
                                                Programs Abroad For 2020</a>
                                        </div>
                                    </li> 

                                </ul>
                            </div>
                        </aside> 
                        <!-- End Aside Bar -->

                    </div>
                </div>
            </section> 
        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="#!">Make a Payment</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>



        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>

        <!-- Calender Style -->
        <link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.css">
        <link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.midnight-blue.css">

        <script src="vendors/evo-calendar/js/evo-calendar.js"></script>

        <script>
            // initialize your calendar, once the page's DOM is ready

            $(document).ready(function () {

                $('#calendar').evoCalendar({
                    getActiveEvents: true,
                    theme: 'Midnight Blue',
                    'eventDisplayDefault': true,
                    calendarEvents: [{
                            id: 1,
                            date: "May/13/2020",
                            type: "not-available"
                        },
                        {
                            id: 2,
                            date: "May/14/2020",
                            type: "fillingfast"
                        },
                        {
                            id: 3,
                            date: "May/15/2020",
                            type: "available"
                        },
                        {
                            id: 3,
                            date: "May/15/2021",
                            type: "available"
                        }
                    ]

                })

                function customCalenderFunction() {
                    var setStartYear = '2020';
                    var setLastYear = '2021';

                    var getCYear = $('.calendar-year').children('p').text();
                    $('[data-year-val="prev"]').addClass('d-none');

                    if (getCYear === setStartYear) {
                        $('[data-year-val="prev"]').addClass('d-none');
                        $('[data-year-val="next"]').removeClass('d-none');
                    }
                    if (getCYear != setStartYear) {
                        $('[data-year-val="prev"]').removeClass('d-none');
                        $('[data-year-val="next"]').removeClass('d-none');
                    }
                    if (getCYear === setLastYear) {
                        $('[data-year-val="next"]').addClass('d-none');
                        $('[data-year-val="prev"]').removeClass('d-none');
                    }
                }
                customCalenderFunction();

                $('.calendar-year button').on('click', function () {
                    customCalenderFunction();
                });


            })
        </script>
    </body>

</html>