<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact US</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fas fa-blog"></i> Blog
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="px-2">
                                <i class="fa fa-user"></i> My Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                                Intern Abroad </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!intern-abroad/intern-in-india">
                                            <span class="flag flag-in"></span>
                                            Intern in India </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-nepal">
                                            <span class="flag flag-np"></span>
                                            Intern in Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-peru">
                                            <span class="flag flag-pe"></span>
                                            Intern in Peru </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-thailand">
                                            <span class="flag flag-th"></span>
                                            Intern in Thailand </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                                Projects </a>

                            <div class="dropdown-menu shadow custom-menu">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-abroad-programs">
                                            Volunteer Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-volunteer-abroad-programs">
                                            <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                                    </li>
                                    <li>
                                        <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                            <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                                    </li>
                                    <li>
                                        <a href="#!childcare-volunteer-abroad-projects">
                                            <i class="fa fa-child"></i>Childcare </a>
                                    </li>
                                    <li>
                                        <a href="#!teaching-volunteer-projects-abroad">
                                            <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!environment-conservation">
                                            <i class=""></i>Environment Conservation </a>
                                    </li>
                                    <li>
                                        <a href="#!women-empowerment-volunteer-abroad">
                                            <i class="fa fa-female"></i>Women Empowerment </a>
                                    </li>
                                    <li>
                                        <a href="#!community-development">
                                            <i class="fa fa-users"></i>Community Development </a>
                                    </li>
                                    <li>
                                        <a href="#!one-week-volunteer-abroad-programs">
                                            <i class=""></i>1 Week Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!construction-and-building-volunteer-projects">
                                            <i class=""></i>Construction &amp; Building Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!2-weeks-volunteer-abroad-programs">
                                            <i class="fa fa-2weeks"></i>2 Week Specials </a>
                                    </li>
                                    <li>
                                        <a href="#!short-term-volunteer-opportunities">
                                            <i class=""></i>Short Term Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!summer-volunteer-abroad-programs">
                                            <i class="fa fa-summer_program"></i>Summer Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                            <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                                    </li>
                                    <li>
                                        <a href="#!sports-coaching">
                                            <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                                    </li>
                                    <li>
                                        <a href="#!language-culture-week">
                                            <i class="fa fa-language"></i>Language - Orientation Week </a>
                                    </li>
                                    <li>
                                        <a href="#!senior-volunteering-abroad">
                                            <i class=""></i>Senior Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!high-school-volunteer-abroad-programs">
                                            <i class=""></i>High School &amp; Under 18 Programs </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!intern-abroad">
                                            Intern Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!journalism-and-media-internship">
                                            <i class="fa fa-book"></i>Journalism and Media </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-internship-abroad">
                                            <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                                Groups </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!cas-trips-abroad">
                                            CAS Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-abroad-university-groups">
                                            University Group Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!family-volunteering">
                                            Family Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!school-trips-abroad">
                                            School Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!corporate-volunteering">
                                            Corporate Volunteering </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!">
                                Resources </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!flight-booking">
                                            Flight Booking </a>
                                    </li>
                                    <li>
                                        <a href="#!faqs">
                                            FAQs </a>
                                    </li>
                                    <li>
                                        <a href="#!fundraise">
                                            Fundraise for your trip </a>
                                    </li>
                                    <li>
                                        <a href="#!meet-a-volunteer">
                                            Meet a Volunteer </a>
                                    </li>
                                    <li>
                                        <a href="#!cost">
                                            Program Costs </a>
                                    </li>
                                    <li>
                                        <a href="#!dates">
                                            Program Dates </a>
                                    </li>
                                    <li>
                                        <a href="#!insurance">
                                            Buy VS Insurance </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="about.html">
                                About Us </a>

                            <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!team">
                                            Meet the Team </a>
                                    </li>
                                    <li>
                                        <a href="#!message-parents">
                                            Message to Parents </a>
                                    </li>
                                    <li>
                                        <a href="#!media">
                                            News and Articles </a>
                                    </li>
                                    <li>
                                        <a href="#!volsol-policies">
                                            VolSol Policies </a>
                                    </li>
                                    <li>
                                        <a href="#!aboutus">
                                            What VolSol is all about? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-vs">
                                            Why Choose us? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-pay">
                                            Why Pay to Volunteer Abroad ? </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero inner-sub-banner d-flex align-items-end banner-container position-relative">
            <div class="container">
                <div class="hero-caption">
                    <div class="row">
                        <div class="col-12 col-lg-7 text-white">
                            <h1 class="heading-text text-white">Got a Question? Write to us</h1>
                            <div aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact US</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
                <source media="(min-width: 768px)" srcset="dump/inner-banner.png">
                <source media="(min-width: 650px)" srcset="dump/tab-inner-banner.png">
                <img src="dump/mobile-inner-banner.png" alt="hero" width="100%">
            </picture> 

        </section>

        <main class="wrapper bg-white">
            <section class="section-style position-relative overflow-hidden">
                <div class="container position-relative z-index-1">
                    <div class="row tab-card">
                        <div class="col-12 col-lg-10 offset-lg-1">
                            <div class="video-container d-flex justify-content-center align-items-center">
                                <form action="/contact" class="col-12 position-relative z-index-1 custom-form px-0 mb-5 mb-lg-0"
                                    id="contactInquiryForm" method="post" accept-charset="utf-8"> 
                                    <div class="p-lg-5 p-3 bg-white shadow">
                                        <div id="getMoreInfoMessage" style="display: none">
                                            <div class="d-flex flex-wrap text-center justify-content-center align-items-center p-3 bg_lightblue bg_lightblue_bdr1">
                                                <div class="col-12 text-center ">
                                                    <div class="check_mark">
                                                        <div class="sa-icon sa-success animate">
                                                            <span class="sa-line sa-tip animateSuccessTip"></span>
                                                            <span class="sa-line sa-long animateSuccessLong"></span>
                                                            <div class="sa-placeholder"></div>
                                                            <div class="sa-fix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h3 class="h5">
                                                    <strong>Team Volunteering Solutions would get back to you within
                                                        One working day.</strong>
                                                </h3>
                                                <p>If you are using <strong>Gmail</strong>, do not forget to check
                                                    your<strong> spam
                                                        folder</strong>. Put the email in inbox or create a
                                                    filter for Volunteering Solutions to stay updated. <br> <br> If your
                                                    query is urgent,
                                                    you
                                                    may call us at :- US 1- 888-790-3096 Email us
                                                    at contactus@volunteeringsolutions.com</p>
                                            </div>
                                        </div>
                                        <div >
                                            <div > 
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label class="required_star">Your Full Name</label>
                                                        <input name="data[Inquiry][name]" class="required form-control"
                                                            value="" data-message="Please Enter Your Full Name"
                                                            type="text" id="InquiryName"> </div>
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label class="required_star">Email Address</label>
                                                        <input name="data[Inquiry][email]"
                                                            class="required email form-control"
                                                            placeholder="eg. johnsmith@example.com" value=""
                                                            data-message="Please Enter Your Email" type="email"
                                                            id="InquiryEmail"> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label>Contact Number</label>
                                                        <input name="data[Inquiry][phone]" class="form-control" value=""
                                                            data-message="Please Enter Your Phone" type="tel"
                                                            id="InquiryPhone"> </div>
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label class="required_star">Country of Residence</label>
                                                        <select name="countryUser" class="form-control"
                                                            id="InquiryCountryUser">
                                                            <option value="">----</option>
                                                            <optgroup label="-----">
                                                                <option value="177" data-gdpr="0">Australia</option>
                                                                <option value="117" data-gdpr="1">Germany</option>
                                                            </optgroup>
                                                            <optgroup label="--All Countries--">
                                                                <option value="100" data-gdpr="1">Albania</option>
                                                                <option value="11" data-gdpr="0">Algeria</option>
                                                            </optgroup>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label class="required_star">Your message is in regards
                                                            to</label>
                                                        <select name="data[Inquiry][type]"
                                                            class="inquiryType required  form-control"
                                                            data-message="Please Enter  Your message is in regards to"
                                                            id="InquiryType">
                                                            <option value="">----</option>
                                                            <option value="1">I’d like to volunteer abroad</option>
                                                            <option value="2">I’d like to volunteer &amp; travel abroad
                                                            </option>
                                                            <option value="3">I’d like to travel only</option>
                                                            <option value="4">I am a past volunteer</option>
                                                            <option value="5">I want to submit a feedback</option>
                                                            <option value="6">I have a press or marketing enquiry
                                                            </option>
                                                            <option value="7">I want to report website issues &amp; bugs
                                                            </option>
                                                            <option value="8">I want to submit
                                                                blogs/articles/pictures/videos</option>
                                                            <option value="10">I'd like to register as an agent</option>
                                                            <option value="11">I'd like to partner with your
                                                                organization</option>
                                                            <option value="12">I'd like to become the Campus Ambassador
                                                                for Volunteering Solutions</option>
                                                            <option value="9">Other</option>
                                                        </select> </div>
                                                    <div class="form-group col-xs-12 col-md-6">
                                                        <label for="how_did_you_hear_about_us_id">How did you hear about
                                                            us? *</label><select
                                                            name="data[Inquiry][how_did_you_hear_about_us_id]"
                                                            id="how_did_you_hear_about_us_id"
                                                            class="required  custom-select d-block w-100"
                                                            data-message="Please Select How did you hear about us?">
                                                            <option value="">----</option>
                                                            <option value="1">Go Overseas</option>
                                                            <option value="2">Go Abroad</option>
                                                            <option value="3">Volunteer Forever</option>
                                                            <option value="4">Google</option>
                                                            <option value="5">Instagram</option>
                                                            <option value="6">Facebook</option>
                                                            <option value="7">Others</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 mb-3" style="display: none;">
                                                        <label for="how_did_you_hear_about_us_other">Other</label><input
                                                            name="data[Inquiry][how_did_you_hear_about_us_other]"
                                                            id="how_did_you_hear_about_us_other" class="form-control"
                                                            type="text"
                                                            value="#file_links[&amp;quot;C:\Frazes.txt&amp;quot;,1,N]: #file_links[&amp;quot;C:\Links.txt&amp;quot;,1,N]">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-12 col-md-12">
                                                        <label class="required_star">Query</label>
                                                        <textarea name="data[Inquiry][query]"
                                                            class="required form-control" rows="4"
                                                            data-message="Please Enter Your Query" cols="30"
                                                            id="InquiryQuery"></textarea> </div>
                                                </div>
                                                <div class="col-12 p-0">
                                                    <div class="custom-control custom-checkbox pl-1">
                                                        <div class="form-check mr-5 d-inline-flex ">
                                                            <input id="agreeNewsletter" name="agreeNewsletter"
                                                                type="checkbox" value="1" class="custom-control-input"
                                                                checked="">
                                                            <label class="custom-control-label" for="agreeNewsletter">
                                                                Keep me informed about VolSol news and events via email
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 p-0">
                                                    <div class="custom-control custom-checkbox pl-1">
                                                        <div class="form-check mr-5 d-inline-flex ">
                                                            <input id="agreePrivacyPolicy" name="agreePrivacyPolicy"
                                                                type="checkbox" value="yes"
                                                                class="custom-control-input checkboxIAgree"
                                                                data-message="Please agree our Privacy Policy"
                                                                required="">
                                                            <label class="custom-control-label"
                                                                for="agreePrivacyPolicy">
                                                                I agree to Volunteering Solutions
                                                                <a href="https://www.volunteeringsolutions.com/privacy"
                                                                    target="_blank">Privacy Policy </a>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 p-0">
                                                    <button
                                                        class="btn btn-primary mt-4 btn_round-40 customContactInquiryButton"
                                                        type="button">
                                                        Submit Your Query <i class="fa fa-angle-double-right"></i>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="svg-dot right-bottom-n50 ">
                                <img src="assets/images/theme-common/dot-bg-red.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-style position-relative overflow-hidden bg-white text-white">
                <div class="container position-relative z-index-1">
                    <div class="row tab-card">

                        <div class="tab-card-header col-12 col-lg-4 mb-5 mb-lg-0 p-lg-0 my-lg-5"> 
                            <div class="grid grid-col-lg-1 grid-col-sm-1 line-height-2">  
                                <div class="mb-2">
                                    <h4 class="title-3">UK Office Address</h4>
                                    <p class="text-light">39 Roxborough Road, JWPC Building, Harrow HA1 1NS<br> United
                                        Kingdom</p>
    
                                </div>
                                <div class="mb-2">
                                    <h4 class="title-3">India Office Address</h4>
                                    <p class="text-light">10, Siri Fort Road, LGF, New Delhi - 110049, India</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-8">
                            <div class="video-container d-flex justify-content-center align-items-center position-relative z-index-1 shadow"> 
                                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5004.085158424506!2d77.22615004813899!3d28.554088004096208!3m2!1i1024!2i768!4f13.1!2m1!1svolunteer%20solutions!5e0!3m2!1sen!2sin!4v1588792164444!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>

                            <div class="svg-dot right-bottom-n50 ">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rotate-bg  bg-primary bg-lines"></div>
            </section>
            
            <section class="py-lg-5 py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 grid grid-col-lg-2 grid-col-sm-2  line-height-2"> 
                            <div class="mb-2">
                                <h4 class="title-4">Get In Touch</h4>
                                <address class="mb-5">
                                    <div class="mb-1 d-flex align-items-baseline">
                                        <span class="font-weight-bold">
                                            <i class="fab h4 fa-whatsapp text-success"></i> (Whatsapp Only) :
                                        </span>
                                        <div class="pl-1">
                                            <a href="https://wa.me/+447856234872" target="_blank"
                                                class="text-muted">+44-785-623-4872</a>
                                               
                                        </div>
                                    </div>
                                    <div class="mb-2 d-flex">

                                        <span class="font-weight-bold"><i class="fa fa-phone"></i> UK Phone: </span>
                                        <div class="pl-1">
                                            <a href="tel:+4402081339939" target="_blank" class="text-muted"> (+44) 020
                                                8133 9939</a>
                                        </div>
                                    </div>
                                    <div class="mb-2 d-flex">
                                        <span  class="font-weight-bold"><i class="fa fa-phone"></i> US/CAN (Toll Free) :
                                        </span>
                                        <div class="pl-1">
                                            <a href="tel:1-888-790-3096" target="_blank"
                                                class="text-muted">1-888-790-3096</a>
                                        </div>
                                    </div>

                                    <div class="mb-2 d-flex">
                                        <span  class="font-weight-bold">
                                            <i class="fa fa-phone"></i> India :
                                        </span>
                                        <div class="pl-1">
                                            <a href="tel:91-11-47085749" target="_blank"
                                                class="text-muted">91-11-47085749</a>
                                        </div>
                                    </div>
                                </address>
                            </div>
                            <div class="mb-2">
                                <h4 class="title-3">Office Hours</h4>
                                <ul class="list-unstyled contact_details d-flex flex-wrap">
                                    <li class="w-100 mb-2"><b> Mon-Fri : </b><span class="text-muted">7am – 4pm GMT</span></li> 
                                    <li class="w-100 mb-2"><b>Saturday &amp; Sunday : </b><span class="text-muted">Closed</span></li> 
                                    <li class="w-100 mb-2">
                                        <b>Current Date/Time : </b>
                                        <span class="text-muted">19:11:41</span><br>
                                        <span class="text-muted">Fri,<b class="text-muted">01 May 2020 </b></span> 
                                        <span class="text-muted">Greenwich Mean Time (GMT)</span>
                                    </li>   
                                </ul>
                            </div>  
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="#!">Make a Payment</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>

        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    dots: true,
                    nav: false,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 1,
                        },
                        1000: {
                            items: 1,
                            margin: 20
                        }
                    }
                });
            })
        </script>


        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>


    </body>

</html>