<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteering Abroad During The Coronavirus Outbreak | Volunteering Solutions</title>


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
    <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/app.css">
    <link rel="stylesheet" href="vendors/flags/flags.css">
</head>

<body>
<header class="header-bar bg-primary">
    <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
        <div class="container d-flex">
            <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                <li>
                    <a href="#!" class="px-2">
                        <i class="fab fa-whatsapp"></i> +44-785-623-4872
                    </a>
                </li>
                <li>
                    <a href="#!" class="px-2">
                        <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                    </a>
                </li>
            </ul>
            <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                <li>
                    <a href="#!" class="px-2">
                        <i class="fas fa-blog"></i> Blog
                    </a>
                </li>
                <li>
                    <a href="login.html" class="px-2">
                        <i class="fa fa-user"></i> My Account
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.svg" alt="VolSol">
        </a>
        <div class="d-flex ml-auto align-content-center show-on-mobile">
            <!-- showing Only in mobile -->
            <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" href="#!">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item align-items-center d-flex">
                    <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                </li>
            </ul>
            <!-- Showing Only Mobile Apply now and search btn -->
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
            <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                <li class="nav-item dropdown dropdown-animate position-static">
                    <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                        Destinations </a>
                    <div class="dropdown-menu shadow custom-menu w-100">
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-asia">
                                    Asia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-bali">
                                    <span class="flag flag-id"></span>Bali </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-cambodia">
                                    <span class="flag flag-kh"></span>Cambodia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-china">
                                    <span class="flag flag-cn"></span>China </a>
                            </li>
                            <li>
                                <a href="country-index.html">
                                    <span class="flag flag-in"></span>India </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-malaysia">
                                    <span class="flag flag-my"></span>Malaysia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-nepal">
                                    <span class="flag flag-np"></span>Nepal </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-philippines">
                                    <span class="flag flag-ph"></span>Philippines </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-sri-lanka">
                                    <span class="flag flag-lk"></span>Sri Lanka </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-thailand">
                                    <span class="flag flag-th"></span>Thailand </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-vietnam">
                                    <span class="flag flag-vn"></span>Vietnam </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-africa">
                                    Africa </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ghana">
                                    <span class="flag flag-gh"></span>Ghana </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-kenya">
                                    <span class="flag flag-ke"></span>Kenya </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-madagascar">
                                    <span class="flag flag-mg"></span>Madagascar </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-morocco">
                                    <span class="flag flag-ma"></span>Morocco </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-south-africa">
                                    <span class="flag flag-za"></span>South Africa </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-tanzania">
                                    <span class="flag flag-tz"></span>Tanzania </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-uganda">
                                    <span class="flag flag-ug"></span>Uganda </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-australasia">
                                    Australasia &amp; Pacific </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-australia">
                                    <span class="flag flag-au"></span>Australia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-new-zealand">
                                    <span class="flag flag-nz"></span>New Zealand </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-north-america">
                                    North America </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-mexico">
                                    <span class="flag flag-mx"></span>Mexico </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-south-america">
                                    South America </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-brazil">
                                    <span class="flag flag-br"></span>Brazil </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-costa-rica">
                                    <span class="flag flag-cr"></span>Costa Rica </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ecuador">
                                    <span class="flag flag-ec"></span>Ecuador </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-peru">
                                    <span class="flag flag-pe"></span>Peru </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-europe">
                                    Europe </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-ie"></span>Ireland </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-portugal">
                                    <span class="flag flag-pt"></span>Portugal </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-spain">
                                    <span class="flag flag-es"></span>Spain </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                        Intern Abroad </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!intern-abroad/intern-in-india">
                                    <span class="flag flag-in"></span>
                                    Intern in India </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-nepal">
                                    <span class="flag flag-np"></span>
                                    Intern in Nepal </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-peru">
                                    <span class="flag flag-pe"></span>
                                    Intern in Peru </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-thailand">
                                    <span class="flag flag-th"></span>
                                    Intern in Thailand </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                        Projects </a>

                    <div class="dropdown-menu shadow custom-menu">
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-abroad-programs">
                                    Volunteer Abroad </a>
                            </li>
                            <li>
                                <a href="#!medical-volunteer-abroad-programs">
                                    <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                            </li>
                            <li>
                                <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                    <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                            </li>
                            <li>
                                <a href="#!childcare-volunteer-abroad-projects">
                                    <i class="fa fa-child"></i>Childcare </a>
                            </li>
                            <li>
                                <a href="#!teaching-volunteer-projects-abroad">
                                    <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                            </li>
                            <li>
                                <a href="#!environment-conservation">
                                    <i class=""></i>Environment Conservation </a>
                            </li>
                            <li>
                                <a href="#!women-empowerment-volunteer-abroad">
                                    <i class="fa fa-female"></i>Women Empowerment </a>
                            </li>
                            <li>
                                <a href="#!community-development">
                                    <i class="fa fa-users"></i>Community Development </a>
                            </li>
                            <li>
                                <a href="#!one-week-volunteer-abroad-programs">
                                    <i class=""></i>1 Week Projects </a>
                            </li>
                            <li>
                                <a href="#!construction-and-building-volunteer-projects">
                                    <i class=""></i>Construction &amp; Building Projects </a>
                            </li>
                            <li>
                                <a href="#!2-weeks-volunteer-abroad-programs">
                                    <i class="fa fa-2weeks"></i>2 Week Specials </a>
                            </li>
                            <li>
                                <a href="#!short-term-volunteer-opportunities">
                                    <i class=""></i>Short Term Volunteering </a>
                            </li>
                            <li>
                                <a href="#!summer-volunteer-abroad-programs">
                                    <i class="fa fa-summer_program"></i>Summer Programs </a>
                            </li>
                            <li>
                                <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                    <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                            </li>
                            <li>
                                <a href="#!sports-coaching">
                                    <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                            </li>
                            <li>
                                <a href="#!language-culture-week">
                                    <i class="fa fa-language"></i>Language - Orientation Week </a>
                            </li>
                            <li>
                                <a href="#!senior-volunteering-abroad">
                                    <i class=""></i>Senior Volunteering </a>
                            </li>
                            <li>
                                <a href="#!high-school-volunteer-abroad-programs">
                                    <i class=""></i>High School &amp; Under 18 Programs </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!intern-abroad">
                                    Intern Abroad </a>
                            </li>
                            <li>
                                <a href="#!journalism-and-media-internship">
                                    <i class="fa fa-book"></i>Journalism and Media </a>
                            </li>
                            <li>
                                <a href="#!medical-internship-abroad">
                                    <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                        Groups </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!cas-trips-abroad">
                                    CAS Trips Abroad </a>
                            </li>
                            <li>
                                <a href="#!volunteer-abroad-university-groups">
                                    University Group Programs </a>
                            </li>
                            <li>
                                <a href="#!family-volunteering">
                                    Family Volunteering </a>
                            </li>
                            <li>
                                <a href="#!school-trips-abroad">
                                    School Trips Abroad </a>
                            </li>
                            <li>
                                <a href="#!corporate-volunteering">
                                    Corporate Volunteering </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!">
                        Resources </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!flight-booking">
                                    Flight Booking </a>
                            </li>
                            <li>
                                <a href="#!faqs">
                                    FAQs </a>
                            </li>
                            <li>
                                <a href="#!fundraise">
                                    Fundraise for your trip </a>
                            </li>
                            <li>
                                <a href="#!meet-a-volunteer">
                                    Meet a Volunteer </a>
                            </li>
                            <li>
                                <a href="#!cost">
                                    Program Costs </a>
                            </li>
                            <li>
                                <a href="#!dates">
                                    Program Dates </a>
                            </li>
                            <li>
                                <a href="#!insurance">
                                    Buy VS Insurance </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="about.html">
                        About Us </a>

                    <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!team">
                                    Meet the Team </a>
                            </li>
                            <li>
                                <a href="#!message-parents">
                                    Message to Parents </a>
                            </li>
                            <li>
                                <a href="#!media">
                                    News and Articles </a>
                            </li>
                            <li>
                                <a href="#!volsol-policies">
                                    VolSol Policies </a>
                            </li>
                            <li>
                                <a href="#!aboutus">
                                    What VolSol is all about? </a>
                            </li>
                            <li>
                                <a href="#!why-vs">
                                    Why Choose us? </a>
                            </li>
                            <li>
                                <a href="#!why-pay">
                                    Why Pay to Volunteer Abroad ? </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" href="#!">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item align-items-center d-flex">
                    <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="hero inner-sub-banner d-flex align-items-end banner-container position-relative">
    <div class="container">
        <div class="hero-caption">
            <div class="row">
                <div class="col-12 col-lg-8 text-white">
                    <h1 class="heading-text text-white">COVID-19: Volunteering Solutions Program Reopening Updates</h1>
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#!">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">COVID-19: Volunteering Solutions
                                Program Reopening Updates
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
        <source media="(min-width: 768px)" srcset="dump/cvid.png">
        <source media="(min-width: 650px)" srcset="dump/tab-inner-banner.png">
        <img src="dump/mobile-inner-banner.png" alt="hero" width="100%">
    </picture>
</section>

<main class="wrapper bg-white">
    <section class="section-style bg-light">
        <div class="container">
            <div class="row">

                <!-- aside bar -->
                <aside class="col-12 col-lg-3" data-mobile-aside="accordion">
                    <div class="sticky-top mb-5">
                        <h4 class="h4 font-weight-bold mb-3" data-aside-title="mobile">Resources</h4>
                        <div class="position-relative show-lg-only" data-mobile-select="true">
                            <ul
                                    class="list-unstyled nav-pills bg-light tabs-style-3 z-index-1 position-relative">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Buy VS Insurance
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQs
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Flight Booking
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Fundraise for your trip
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Meet a Volunteer
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Program Costs
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Program Dates
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  active" href="#">Covid-19
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="svg-dot let-bottom-n50">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot"
                                     class="img-fluid">
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- End Aside Bar -->

                <!-- right side -->
                <div class="col-12 bg-white shadow col-lg-9 py-3 py-lg-4">
                    <p>
                        As the world is opening up & taking baby steps towards the ‘new normal’, Volunteering Solutions
                        is
                        all set to restart the programs, abiding by all safety measures & precautions. The past few
                        months
                        have been a challenging and testing time for everyone across the world as we have been hit by
                        the
                        COVID-19 in the most unexpected ways possible. On the whole, millions of people have been
                        infected
                        worldwide due to the virus, although the recovery rate has been impressive.
                    </p>
                    <h5> Volunteering Solutions is relentlessly focusing on the well-being of the volunteers as well as
                        the
                        host communities across the globe.</h5>

                    <p>
                        We are putting in our best efforts to support the host communities and plan to reopen our
                        programs
                        gradually in the coming months , depending on the latest travel advisories in each country and
                        the
                        local government restrictions in place.
                    </p>
                    <div class="bg-primary-light text-white p-3 row bg-primary bg-lines testimonial-section">
                        <h4>
                            Which programs are currently open for volunteers?
                        </h4>
                        <p class="text-white-50">
                            It is important to note that we are currently reopening our volunteer programs in those
                            countries
                            where the local government and public health guidelines deem it safe. As per the new travel
                            guidelines, most of these countries will require a proof of a recent negative Covid-19 test,
                            taken
                            72 hrs prior to travel.
                        </p>
                        <p class="text-white-50">
                            Given below is a list of tentative opening times for each destination & programs, and we're
                            offering
                            flexible booking policy for all our volunteers who are keen to join us and make a difference
                            in the
                            post pandemic world.
                        </p>
                    </div>

                    <div class="my-3">
                        <h5>Africa</h5>
                        <ul class="list-unstyled other-list-no_margin d-flex flex-wrap">
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-gh"></span>
                                    <span class="font-weight-bold"> Ghana</span>
                                    <span class="small">(Programs open now)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-ke"></span>
                                    <span class="font-weight-bold">Kenya  </span>
                                    <span class="small">(Programs open now)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-tz"></span>
                                    <span class="font-weight-bold">Tanzania   </span>
                                    <span class="small"> (Arusha programs are open now and Zanzibar programs will soon resume from Feb 2021)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-za"></span>
                                    <span class="font-weight-bold">South Africa</span>
                                    <span class="small">(Programs in Cape Town are resuming from Jan 2021)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-ug"></span>
                                    <span class="font-weight-bold">Uganda  </span>
                                    <span class="small">(Programs open now)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-mg"></span>
                                    <span class="font-weight-bold">Madagascar  </span>
                                    <span class="small">(Programs are resuming from Jan 2021)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-ma"></span>
                                    <span class="font-weight-bold">Morocco   </span>
                                    <span class="small">(Programs are resuming from Jan 2021)</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="my-3">
                        <h5>Latin America</h5>
                        <ul class="list-unstyled other-list-no_margin d-flex flex-wrap">
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-cr"></span>
                                    <span class="font-weight-bold">Costa Rica </span>
                                    <span class="small">( Already open for those traveling from the EU, UK, Canada, Mexico, as well as all US citizens from November 1, 2020)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-ec"></span>
                                    <span class="font-weight-bold">Ecuador </span>
                                    <span class="small">(Animal Rescue Center Program is now open)</span>
                                </a>
                            </li>


                        </ul>
                    </div>
                    <div class="my-3">
                        <h5>Europe</h5>
                        <ul class="list-unstyled other-list-no_margin d-flex flex-wrap">
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-pt"></span>
                                    <span class="font-weight-bold">Portugal </span>
                                    <span class="small">(Programs open now)</span>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="my-3">
                        <h5>Asia</h5>
                        <ul class="list-unstyled other-list-no_margin d-flex flex-wrap">
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-lk"></span>
                                    <span class="font-weight-bold">Sri Lanka </span>
                                    <span class="small">( Estimated to open borders in early 2021. On the UK Safe to Travel list.)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-th"></span>
                                    <span class="font-weight-bold">Thailand </span>
                                    <span class="small">( Estimated to open borders in early 2021. On the UK Safe to Travel list.)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <span class="flag flag-vn"></span>
                                    <span class="font-weight-bold">Vietnam  </span>
                                    <span class="small">( Estimated to open borders in early 2021. On the UK Safe to Travel list.)</span>
                                </a>
                            </li>

                        </ul>
                    </div>


                    <p class="small alert alert-info text-info px-3 py-2">
                        For other locations and programs, we are accepting bookings for 2021 and we'll update you soon
                        about further reopenings.
                    </p>

                    <div class="my-5">
                        <h4>Our Flexible Booking Policy</h4>

                        <p>
                            We’re offering the best we can! Participants can avail the flexible booking policy to change
                            travel dates and program destination during this period of uncertainty. All volunteers can
                            change their travel destination, volunteer project or trip dates free of cost as long as you
                            contact us more than 14 days before your start date. If you don’t know when you will be able
                            to
                            travel, we can hold any program fee you’ve paid as a credit on your 'My Account', until you
                            decide when to travel.

                            Our flexible booking policy means that once you’ve paid your registration fee, your money is
                            protected. Any program fee paid by the participants can be used as a credit towards a future
                            trip.
                        </p>


                        <h5> Covid-19 & Travel Insurance</h5>

                        <p>
                            Volunteering Solutions in partnership with Seven Corners Insurance is offering comprehensive
                            travel and medical insurance that covers any expenses related to Covid-19 as well. These
                            benefits include emergency medical and trip interruption coverage for you personally or a
                            travel
                            companion who contracts Covid-19 or goes under quarantine when traveling. In case you
                            unexpectedly catch Covid-19 at home before you leave for your trip, you may also be eligible
                            for
                            trip cancellation coverage, which represents compensation for any pre-paid non-refundable
                            travel
                            expenses such as flights, hotels, and excursions.

                            We are hopeful that this catastrophe will soon be a talk of the past, and we'll all be able
                            to
                            join hands to volunteer abroad, spreading happiness & make a difference.
                        </p>


                        <div class="accordion" id="covidFAQ">
                            <h4 class="mb-3">Covid-19 & Volunteer Travel - FAQs</h4>
                            <div class="w-100 mb-2">
                                <div id="headingOne">
                                    <h6 class="text-dark" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        How can I change my travel dates and still go volunteering abroad in 2021 (or
                                        maybe later)?
                                    </h6>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#covidFAQ">
                                    <div class="text-muted">
                                        <p>
                                            We know that your wanderlustful soul is keeping you on your toes - and we’re
                                            offering greater flexibility for changes to travel dates and destinations
                                            during this period of uncertainty, when the world is still coping up from
                                            the pandemic woes. You can reschedule your volunteering trip abroad anytime
                                            in 2021 (or later) and we'll be glad to offer you the dates of your choice.
                                        </p>

                                        <p>
                                            In case you don’t know when you will be able to travel, we shall be happy to
                                            hold your registration and any program fee you’ve paid as a credit on your
                                            ‘My Account’ until you decide when & where you'd want to travel to.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="w-100 mb-2">
                                <div id="headingTwo">
                                    <h6 class="text-dark" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        In case I want to book my volunteering trip now, what are the essential things
                                        that I need to consider?
                                    </h6>
                                </div>

                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                     data-parent="#covidFAQ">
                                    <div class="text-muted">
                                        <p>
                                            Since our programs have already started to resume and you are planning to
                                            make your bookings now, make sure to keep the following in mind:
                                        </p>
                                        <ul>
                                            <li>
                                                Get a comprehensive Travel Insurance Policy and make sure it covers you
                                                for
                                                the eventualities that you are most concerned about.
                                            </li>
                                            <li>
                                                Book refundable flight tickets or wait until the situation gets better.
                                                Since we're flexible with changing your program dates & destination,
                                                we'd
                                                ask you to wait for some time now, and book your flights only when
                                                you're
                                                clo
                                            <li>
                                                Do take care of yourself in the best possible manner, try to avoid going
                                                out
                                                if it's not extremely necessary and follow the precautionary measures
                                                that
                                                have been rolled out by the international health organizations.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="w-100 mb-2">
                                <div id="headingThree">
                                    <h6 class="text-dark" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        What are the necessary precautions being taken in this hour of need?
                                    </h6>
                                </div>

                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#covidFAQ">
                                    <div class="text-muted">
                                        <p>
                                            As they say, ‘Precaution is better than cure’ and we are strictly enforcing
                                            the following, across all our volunteering destinations, in order to
                                            minimize the risks associated with Covid-19. It's our first priority to
                                            ensure the well-being of the volunteers as well as the host communities.
                                        </p>
                                        <ul>
                                            <li>
                                                Volunteers will have to get tested before 72 hours of joining the
                                                program.
                                            </li>
                                            <li>
                                                Volunteers will have to abide by the health and safety guidelines
                                                provided during the orientation.
                                            </li>
                                            <li>
                                                Volunteers will have to maintain proper social distancing, while working
                                                at the project.
                                            </li>
                                            <li>
                                                Volunteers will have to cooperate with the in-country staff, for
                                                disinfecting and sanitizing the accommodation & project site.
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="w-100 mb-2">
                                <div id="headingFour">
                                    <h6 class="text-dark" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        What are the necessary precautions being taken in this hour of need?
                                    </h6>
                                </div>

                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                     data-parent="#covidFAQ">
                                    <div class="text-muted">
                                        <p>
                                            As they say, ‘Precaution is better than cure’ and we are strictly enforcing
                                            the following, across all our volunteering destinations, in order to
                                            minimize the risks associated with Covid-19. It's our first priority to
                                            ensure the well-being of the volunteers as well as the host communities.
                                        </p>
                                        <ol>
                                            <li>
                                                Wear a mask whenever you step out.
                                            </li>
                                            <li>
                                                Wash your hands often with soap and water for at least 20 seconds.
                                                Especially after going to the bathroom, before eating, after eating,
                                                after
                                                you sneeze, cough or blow your nose.
                                            </li>
                                            <li>
                                                If you do not have access to soap and water, use an alcohol-based hand
                                                sanitizer with at least 60% alcohol.
                                            </li>
                                            <li>
                                                Avoid touching your eyes, nose, and mouth with unwashed hands.
                                            </li>
                                            <li>
                                                If you have a fever, cough and difficulty breathing, seek medical care
                                                at
                                                the earliest.
                                            </li>
                                            <li>
                                                Maintain distance from anyone who seems to be sick or is coughing and
                                                sneezing.
                                            </li>
                                            <li>
                                                Make sure you cover your nose and mouth while sneezing using a
                                                disposable
                                                tissue and dispose of it immediately.
                                            </li>
                                        </ol>
                                    </div>
                                </div>

                            </div>

                        </div>


                        <div class="small alert alert-success px-3 py-2 mt-5">
                            Volunteering Solutions’ Operations Team will be active - so in case you have any travel
                            query or wish to discuss plans regarding volunteering abroad in future, just drop us a mail
                            at <a href="mailto:operations@volunteeringsolutions.com" class="font-weight-bold">operations@volunteeringsolutions.com</a> and we shall get back to you ASAP :)
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>


</main>

<section class="bg-white">
    <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
        <div class="row">
            <div class="col-12 col-lg-8 p-3">
                <form action="#!">
                    <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                    <div class="d-flex">
                        <input type="text" class="form-control bdr-rounded mr-lg-4"
                               placeholder="Enter Your Email">
                        <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-auto ml-auto p-3">
                <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                <div class="d-flex">
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-vimeo-v fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="py-5 bg-lines">
    <div class="container small mt-5">
        <div class="row">
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!">Apply Now</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">My Account</a></li>
                        <li><a href="#!">Make a Payment</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">CONTACT</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">
                            <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                        <a href="#!volunteer-in-ireland">
                            <span class="flag flag-gb"></span>UK Website </a>

                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-muted text-center ">
                © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
            </div>
        </div>


    </div>
</footer>


<script src="vendors/jquery/jquery.slim.min.js"></script>
<script src="vendors/bootstrap/dist/js/popper.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


<script src="vendors/owl/js/owl.carousel.js"></script>
<link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

<script src="assets/dist/js/comman.js"></script>


<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
     aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true" class="text-white">&times;</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                    allow="autoplay"></iframe>
        </div>
    </div>
</div>

<!-- Calender Style -->
<link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.css">
<link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.midnight-blue.css">

<script src="vendors/evo-calendar/js/evo-calendar.js"></script>

<script>
    // initialize your calendar, once the page's DOM is ready

    $(document).ready(function () {

        $('#calendar').evoCalendar({
            getActiveEvents: true,
            theme: 'Midnight Blue',
            'eventDisplayDefault': true,
            calendarEvents: [{
                id: 1,
                date: "May/13/2020",
                type: "not-available"
            },
                {
                    id: 2,
                    date: "May/14/2020",
                    type: "fillingfast"
                },
                {
                    id: 3,
                    date: "May/15/2020",
                    type: "available"
                },
                {
                    id: 3,
                    date: "May/15/2021",
                    type: "available"
                }
            ]

        })

        function customCalenderFunction() {
            var setStartYear = '2020';
            var setLastYear = '2021';

            var getCYear = $('.calendar-year').children('p').text();
            $('[data-year-val="prev"]').addClass('d-none');

            if (getCYear === setStartYear) {
                $('[data-year-val="prev"]').addClass('d-none');
                $('[data-year-val="next"]').removeClass('d-none');
            }
            if (getCYear != setStartYear) {
                $('[data-year-val="prev"]').removeClass('d-none');
                $('[data-year-val="next"]').removeClass('d-none');
            }
            if (getCYear === setLastYear) {
                $('[data-year-val="next"]').addClass('d-none');
                $('[data-year-val="prev"]').removeClass('d-none');
            }
        }

        customCalenderFunction();

        $('.calendar-year button').on('click', function () {
            customCalenderFunction();
        });


    })
</script>
</body>

</html>