<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Volunteer Abroad Programs For University & College Groups</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fas fa-blog"></i> Blog
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="px-2">
                                <i class="fa fa-user"></i> My Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                                Intern Abroad </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!intern-abroad/intern-in-india">
                                            <span class="flag flag-in"></span>
                                            Intern in India </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-nepal">
                                            <span class="flag flag-np"></span>
                                            Intern in Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-peru">
                                            <span class="flag flag-pe"></span>
                                            Intern in Peru </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-thailand">
                                            <span class="flag flag-th"></span>
                                            Intern in Thailand </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                                Projects </a>

                            <div class="dropdown-menu shadow custom-menu">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-abroad-programs">
                                            Volunteer Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-volunteer-abroad-programs">
                                            <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                                    </li>
                                    <li>
                                        <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                            <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                                    </li>
                                    <li>
                                        <a href="#!childcare-volunteer-abroad-projects">
                                            <i class="fa fa-child"></i>Childcare </a>
                                    </li>
                                    <li>
                                        <a href="#!teaching-volunteer-projects-abroad">
                                            <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!environment-conservation">
                                            <i class=""></i>Environment Conservation </a>
                                    </li>
                                    <li>
                                        <a href="#!women-empowerment-volunteer-abroad">
                                            <i class="fa fa-female"></i>Women Empowerment </a>
                                    </li>
                                    <li>
                                        <a href="#!community-development">
                                            <i class="fa fa-users"></i>Community Development </a>
                                    </li>
                                    <li>
                                        <a href="#!one-week-volunteer-abroad-programs">
                                            <i class=""></i>1 Week Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!construction-and-building-volunteer-projects">
                                            <i class=""></i>Construction &amp; Building Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!2-weeks-volunteer-abroad-programs">
                                            <i class="fa fa-2weeks"></i>2 Week Specials </a>
                                    </li>
                                    <li>
                                        <a href="#!short-term-volunteer-opportunities">
                                            <i class=""></i>Short Term Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!summer-volunteer-abroad-programs">
                                            <i class="fa fa-summer_program"></i>Summer Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                            <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                                    </li>
                                    <li>
                                        <a href="#!sports-coaching">
                                            <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                                    </li>
                                    <li>
                                        <a href="#!language-culture-week">
                                            <i class="fa fa-language"></i>Language - Orientation Week </a>
                                    </li>
                                    <li>
                                        <a href="#!senior-volunteering-abroad">
                                            <i class=""></i>Senior Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!high-school-volunteer-abroad-programs">
                                            <i class=""></i>High School &amp; Under 18 Programs </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!intern-abroad">
                                            Intern Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!journalism-and-media-internship">
                                            <i class="fa fa-book"></i>Journalism and Media </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-internship-abroad">
                                            <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                                Groups </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!cas-trips-abroad">
                                            CAS Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-abroad-university-groups">
                                            University Group Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!family-volunteering">
                                            Family Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!school-trips-abroad">
                                            School Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!corporate-volunteering">
                                            Corporate Volunteering </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!">
                                Resources </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!flight-booking">
                                            Flight Booking </a>
                                    </li>
                                    <li>
                                        <a href="#!faqs">
                                            FAQs </a>
                                    </li>
                                    <li>
                                        <a href="#!fundraise">
                                            Fundraise for your trip </a>
                                    </li>
                                    <li>
                                        <a href="#!meet-a-volunteer">
                                            Meet a Volunteer </a>
                                    </li>
                                    <li>
                                        <a href="#!cost">
                                            Program Costs </a>
                                    </li>
                                    <li>
                                        <a href="#!dates">
                                            Program Dates </a>
                                    </li>
                                    <li>
                                        <a href="#!insurance">
                                            Buy VS Insurance </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="about.html">
                                About Us </a>

                            <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!team">
                                            Meet the Team </a>
                                    </li>
                                    <li>
                                        <a href="#!message-parents">
                                            Message to Parents </a>
                                    </li>
                                    <li>
                                        <a href="#!media">
                                            News and Articles </a>
                                    </li>
                                    <li>
                                        <a href="#!volsol-policies">
                                            VolSol Policies </a>
                                    </li>
                                    <li>
                                        <a href="#!aboutus">
                                            What VolSol is all about? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-vs">
                                            Why Choose us? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-pay">
                                            Why Pay to Volunteer Abroad ? </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero inner-banner d-flex align-items-end banner-container position-relative">
            <div class="container">
                <div class="hero-caption">
                    <div class="row">
                        <div class="col-12 col-lg-7 text-white">
                            <h1 class="heading-text text-white">Volunteer Abroad Programs For University & College
                                Groups</h1>
                            <div aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#!">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#!">Group Volunteering</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">University Group Programs
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
                <source media="(min-width: 768px)" srcset="dump/hero-banner.jpg">
                <source media="(min-width: 650px)" srcset="dump/tab-banner.jpg">
                <img src="dump/mobile-banner.jpg" alt="hero" width="100%">
            </picture>
        </section>

        <main class="wrapper bg-white">
            <section class="py-lg-5 py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-muted-p">
                            <div class="show-read-more" data-lenght="1200">
                                <p>Volunteering Solutions facilitates professional, rewarding and impactful
                                    volunteering projects for University Students who are looking for international
                                    work exposure, hands-on work, and academic enhancement. The projects offered can
                                    be undertaken by Student Groups, University Clubs and Faculty-Led Student
                                    Groups. The volunteering opportunities facilitated encompass a wide variety of
                                    projects that include Community Development, Education of the underprivileged,
                                    Women Empowerment, Medical Volunteering expanding to Physiotherapy, Dental and
                                    Nursing Projects. Customized to suit academic, research, and professional
                                    learning requirements, the projects offered are apt for students of Social Work,
                                    International Relations, Development Studies, Business Management, and Gender
                                    Studies besides Medical, Pre-Medical, Public Health, Nursing, Dental and
                                    Physiotherapy students.&nbsp;</p>
                                <p>Guided under professionals at all times, ‘hands-on’ work is allowed based on
                                    competence, skill set and willingness to learn across the entire spectrum. The
                                    destinations where opportunities are offered spread across the globe and include
                                    several countries in Asia, Africa, Latin America, and Europe.&nbsp;</p>
                                <p>The VolSol advantage includes comprehensive information booklets on both the
                                    destination and project, ample learning and immersive international travel
                                    experiences, seamless in-country transportation and assistance, quality, and
                                    safe in-country accommodation and meals.&nbsp; Please note that each program is
                                    tweaked, customized and optimized to meet group needs to ensure a fulfilling
                                    experience for the students and also suit the home country needs.&nbsp;</p>
                                <p><strong>Faculty-Led Group Volunteering&nbsp;</strong><br>
                                    Ideal for university students enrolled in a professional program, the
                                    Faculty-led projects facilitate practical learning under professional guidance.
                                    Medical Students, Dentistry Students, Nursing Students, and Physiotherapy
                                    students can opt for medical, dentistry, nursing, and physiotherapy volunteering
                                    projects available with us in different destinations. Furthermore, students of
                                    Social Work, International Relations, Development Studies, Business Management,
                                    and Gender Studies can opt for community development, women empowerment, and
                                    girls’ education projects. Groups looking for specific projects for their
                                    research work can also reach out for opportunities.&nbsp;<br>
                                    <br>
                                    <strong>Student-Led Group Volunteering&nbsp;</strong><br>
                                    University students looking for an impactful and professional volunteering
                                    project during their Summer/Spring break. Students can choose from a wide array
                                    of projects across 24 countries. They can take part in teaching kindergarten
                                    kids as well as contribute to childcare projects and orphanages. Participants
                                    looking to work on the field can head for community development, construction,
                                    and renovation projects as well. Medical or pre-med student groups can work in
                                    medical clinics and hospitals under the guidance of professionals. The minimum
                                    number of students need to be 5 to facilitate a group project.&nbsp;</p>
                                <h3>Sample Itineraries</h3>
                                <p>Given below are some sample itineraries of different programs available for high
                                    school and youth groups. These are just a few examples of the amazing
                                    experiential service learning trips we offer for groups. All the itineraries can
                                    be fully customized depending on the group requirements. Scroll down the page
                                    below to send in your query for a group Quote and get in touch with our groups'
                                    team or write to us at info@volunteeringsolutions.com, with a subject line
                                    “Group Program”&nbsp; to get a customized itinerary for your trip.</p>
                                <p>Crafted and customized according to group needs, nature of work, accommodation,
                                    meals, transport, and in-country transportation and assistance are optimized to
                                    suit group needs. Please free to drop a mail at
                                    info@volunteeringsolutions.com&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-style position-relative overflow-hidden bg-white text-white">
                <div class="container position-relative z-index-1">
                    <div class="row tab-card">

                        <div class="col-12 col-lg-10 offset-lg-1">
                            <div class="owl-carousel owl-theme uni-gallery mid-gallery">
                                <div class="item">
                                    <img src="https://www.volunteeringsolutions.com/asset/uploads/img/runtime_gallery//1080_13.jpg"
                                        alt="University Group" />
                                </div>
                                <div class="item">
                                    <img src="https://www.volunteeringsolutions.com/asset/uploads/img/runtime_gallery//1080_6.jpg"
                                        alt="University Group" />
                                </div>
                            </div>

                            <div class="svg-dot right-bottom-n50 ">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rotate-bg  bg-primary bg-lines"></div>
            </section>


            <section class="section-style bg-light">
                <div class="container">
                    <div class="row">

                        <!-- aside bar -->
                        <aside class="col-12 col-lg-3">
                            <div class="sticky-top mb-5 z-index-1 ">
                                <div class="position-relative show-lg-only">
                                    <ul
                                        class="list-unstyled nav-pills bg-light tabs-style-3 z-index-1 position-relative">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#">
                                                <span>
                                                    <strong class="d-block">
                                                        India - Kerala
                                                    </strong>
                                                    <small>
                                                        Youth Travel and Volunteer Expedition
                                                    </small>
                                                </span>
                                                <i class="fa fa-angle-double-right float-right"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <span>
                                                    <strong class="d-block">
                                                        India
                                                    </strong>
                                                    <small>
                                                        Dental Elective in India
                                                    </small>
                                                </span>
                                                <i class="fa fa-angle-double-right float-right"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <span>
                                                    <strong class="d-block">
                                                        Vietnam
                                                    </strong>
                                                    <small>
                                                        Physiotherapy Placement in Vietnam
                                                    </small>
                                                </span>
                                                <i class="fa fa-angle-double-right float-right"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <span>
                                                    <strong class="d-block">
                                                        South Africa
                                                    </strong>
                                                    <small>
                                                        Global Healthcare in South Africa
                                                    </small>
                                                </span>
                                                <i class="fa fa-angle-double-right float-right"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <span>
                                                    <strong class="d-block">
                                                        Cambodia
                                                    </strong>
                                                    <small>
                                                        Oral Health Placement for dental students
                                                    </small>
                                                </span>
                                                <i class="fa fa-angle-double-right float-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="z-index-1 position-relative bg-light list-unstyled rounded p-4 small">
                                        <li>
                                            <a href="#" id="toggle-slider" class="btn btn-danger btn-block">Enquire
                                                Now</a>
                                        </li>
                                        <li>
                                            <hr>
                                        </li>
                                        <li>
                                            If you are a large group looking for more customization in group
                                            volunteering or volunteer project placement abroad, please write to us at
                                            <a href="mailto:info@volunteeringsolutions.com"
                                                class="text-danger">info@volunteeringsolutions.com</a> with subject
                                            Group Volunteering Abroad.
                                        </li>
                                    </ul>
                                    <div class="svg-dot let-bottom-n50">
                                        <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot"
                                            class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <!-- End Aside Bar -->

                        <!-- right side -->
                        <div class="col-12 bg-white shadow col-lg-9 p-3 p-lg-4">
                            <div class="row">
                                <div class="col-12 text-muted-p">
                                    <div class="mb-3">
                                        <h3 class="h3 font-weight-bold">
                                            India
                                        </h3>
                                        <h6>
                                            Youth Travel and Volunteer Expedition
                                        </h6>
                                    </div>
                                    <div id="itineraryDataDiv" class="custom_itinerary_style">
                                        <h5>Program Overview&nbsp;</h5>

                                        <p>This program offers a balanced combination of trekking, leisure and
                                            volunteering activities in the southern state of Kerala which the students
                                            will enjoy and cherish for a lifetime. Experience the phenomenal nature
                                            through adventure; make a contribution to the local community and carry away
                                            huge learning's worth a lifetime.</p>

                                        <h5>Highlights</h5>

                                        <ul>
                                            <li>Cultural Insight of God’s Own country – Kerala</li>
                                            <li>Trekking through Hill stations and Global Bio Diversity Hot Spots</li>
                                            <li>Participating in community based projects in rural Kerala</li>
                                            <li>Leisure phase with lot of adventure activities</li>
                                            <li>Great opportunity for self learning</li>
                                        </ul>

                                        <p>&nbsp;</p>

                                        <h5>Itinerary in Brief</h5>

                                        <p>Day 1 – Group arrival in Kochi, Kerala</p>

                                        <p>Day 2 – Transfer from Kochi to Base Camp (approx-5-6hrs)</p>

                                        <p>Day 3 – Trek to Anaerangal Lakeside</p>

                                        <p>Day 4 –&nbsp;Mathekettan Shola Trek</p>

                                        <p>Day 5 –&nbsp;Chaturangapara Trek</p>

                                        <p>Day 6 –&nbsp;Transfer from Chaturangapara to Haripad ( 5 Hours)</p>

                                        <p>Day 7 to 11 -&nbsp;Project Work At Haripad – Renovation work at a local
                                            school</p>

                                        <p>Day 12 to 15&nbsp;&nbsp;- Transfer to Alleppey for R&amp;R</p>

                                        <p>Day 16 –&nbsp;Day 16: Transfer to Airport</p>

                                        <h5
                                            style="font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(58, 67, 76);">
                                            Program Length</h5>

                                        <p>The program length is 16 days</p>

                                        <h5>Group Size</h5>

                                        <p>The minimum group size for the expedition is 10 members.&nbsp;</p>

                                        <h5 > Customize your group</h5>

                                        <p>Thank you for your interest in developing a&nbsp; program for your university
                                            group. At Volunteering Solutions we can customize a program that will meet
                                            your group requirements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- right side -->

                    </div>
                </div>
            </section>

        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="#!">Make a Payment</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>

        <script>
            $('.uni-gallery').owlCarousel({
                loop: false,
                margin: 10,
                responsiveClass: true,
                dots: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 1,
                    },
                    1000: {
                        items: 1
                    }
                }
            });
        </script>


        <div class="slider-info" data-toggle="toggle-box">
            <form action="" class="p-0">
                <div class="d-flex text-left small-1 justify-content-between p-3">
                    <h3 class="font-weight-bold">
                        Submit your Group Request
                    </h3>
                </div>
                <div class="px-3">
                    <div class="p-3 rounded bg-white">
                        <div class="w-100  text-left small-1 grid grid-col-lg-2">
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Your Name</label>
                                <!-- <span class="d-block text-muted">Mukesh</span> -->
                                <input type="text" name="fname" value="Mukesh" class="form-control form-sm">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Email Address</label>
                                <!-- <span class="d-block text-muted">Dhiman</span> -->
                                <input type="email" name="email" value="dhiman@gmail.com" class="form-control form-sm">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Contact Number</label>
                                <!-- <span class="d-block text-muted">Mukesh</span> -->
                                <input type="number" name="number" placeholder="Contact Number"
                                    class="form-control form-sm">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">I am a *</label>
                                <!--  <span class="d-block text-muted">Male</span> -->
                                <select name="data[Inquiry][i_am_a]" class="required form-control form-sm"
                                    data-message="please Select I am a " id="InquiryIAmA">
                                    <option value="">------</option>
                                    <option value="Student">Student</option>
                                    <option value="Administrator">Administrator</option>
                                    <option value="Teacher">Teacher</option>
                                    <option value="Parent">Parent</option>
                                </select>
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">School/College/University/Group Name *</label>
                                <!-- <span class="d-block text-muted">03 March, 1956</span> -->
                                <input type="text" name="GroupName" placeholder="School/College/University/Group Name"
                                    class="form-control form-sm">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Preferred Destination</label>
                                <select name="data[Inquiry][destination]" class="required form-control form-sm"
                                    data-message="Please Select Preferred Destination" id="InquiryDestination">
                                    <option value="">----</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="South Africa">South Africa</option>
                                </select>
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold"> Intended Travel Period</label>
                                <input type="date" name="date" class="form-control form-sm">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold"> Travel Duration ( in days )</label>
                                <input type="number" name="TravelDuration" class="form-control form-sm" min="1">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Number of Group members</label>
                                <input type="number" name="NumberMembers" class="form-control form-sm" min="1">
                            </div>
                            <div class="mb-2 pb-1">
                                <label class="mb-2 font-weight-bold">Proposed Budget Per Person ( $USD ) </label>
                                <input type="number" name="ProposedBudget" class="form-control form-sm" min="1">
                            </div>
                        </div>
                        <div class="mb-2 pb-1">
                            <label class="mb-2 font-weight-bold" for="tellMore">Tell us more about your group/Additional
                                Comments</label>
                            <textarea name="" id="tellMore" cols="30" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="mb-2 pb-1 form-group">
                            <label class="checkbox-inline mb-2 font-weight-bold" for="iAgree">
                                <input type="checkbox" value="" id="iAgree">
                                I agree to Volunteering Solutions Privacy Policy
                            </label>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <div class="d-flex text-left small-1 justify-content-between p-3 shadow-lg position-sticky bg-light"
                    style="bottom:0px; z-index: 9;">
                    <div class="col-auto p-0">
                        <a href="#!" class="btn btn-primary">
                            Request a Quote
                        </a>
                    </div>
                    <div class="col-auto p-0"> Close
                        <a href="#!" class="close-slider btn btn-danger rounded-circle">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <span class="slider-shadow close-slider" title="x Close Slider"></span>
    </body>

</html>