<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="blog.html" class="px-2">
                                <i class="fas fa-blog"></i> Blog
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="px-2">
                                <i class="fa fa-user"></i> My Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                                Intern Abroad </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!intern-abroad/intern-in-india">
                                            <span class="flag flag-in"></span>
                                            Intern in India </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-nepal">
                                            <span class="flag flag-np"></span>
                                            Intern in Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-peru">
                                            <span class="flag flag-pe"></span>
                                            Intern in Peru </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-thailand">
                                            <span class="flag flag-th"></span>
                                            Intern in Thailand </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle active" href="project-page.html">
                                Projects </a>

                            <div class="dropdown-menu shadow custom-menu">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-abroad-programs">
                                            Volunteer Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-volunteer-abroad-programs">
                                            <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                                    </li>
                                    <li>
                                        <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                            <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                                    </li>
                                    <li>
                                        <a href="#!childcare-volunteer-abroad-projects">
                                            <i class="fa fa-child"></i>Childcare </a>
                                    </li>
                                    <li>
                                        <a href="#!teaching-volunteer-projects-abroad">
                                            <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!environment-conservation">
                                            <i class=""></i>Environment Conservation </a>
                                    </li>
                                    <li>
                                        <a href="#!women-empowerment-volunteer-abroad">
                                            <i class="fa fa-female"></i>Women Empowerment </a>
                                    </li>
                                    <li>
                                        <a href="#!community-development">
                                            <i class="fa fa-users"></i>Community Development </a>
                                    </li>
                                    <li>
                                        <a href="#!one-week-volunteer-abroad-programs">
                                            <i class=""></i>1 Week Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!construction-and-building-volunteer-projects">
                                            <i class=""></i>Construction &amp; Building Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!2-weeks-volunteer-abroad-programs">
                                            <i class="fa fa-2weeks"></i>2 Week Specials </a>
                                    </li>
                                    <li>
                                        <a href="#!short-term-volunteer-opportunities">
                                            <i class=""></i>Short Term Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!summer-volunteer-abroad-programs">
                                            <i class="fa fa-summer_program"></i>Summer Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                            <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                                    </li>
                                    <li>
                                        <a href="#!sports-coaching">
                                            <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                                    </li>
                                    <li>
                                        <a href="#!language-culture-week">
                                            <i class="fa fa-language"></i>Language - Orientation Week </a>
                                    </li>
                                    <li>
                                        <a href="#!senior-volunteering-abroad">
                                            <i class=""></i>Senior Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!high-school-volunteer-abroad-programs">
                                            <i class=""></i>High School &amp; Under 18 Programs </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!intern-abroad">
                                            Intern Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!journalism-and-media-internship">
                                            <i class="fa fa-book"></i>Journalism and Media </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-internship-abroad">
                                            <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="group-volunteer-abroad.html">
                                Groups </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!cas-trips-abroad">
                                            CAS Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-abroad-university-groups">
                                            University Group Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!family-volunteering">
                                            Family Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!school-trips-abroad">
                                            School Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!corporate-volunteering">
                                            Corporate Volunteering </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!">
                                Resources </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="flight-booking.html">
                                            Flight Booking </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            FAQs </a>
                                    </li>
                                    <li>
                                        <a href="fundraise.html">
                                            Fundraise for your trip </a>
                                    </li>
                                    <li>
                                        <a href="meet-a-volunteer.html">
                                            Meet a Volunteer </a>
                                    </li>
                                    <li>
                                        <a href="cost.html">
                                            Program Costs </a>
                                    </li>
                                    <li>
                                        <a href="dates.html">
                                            Program Dates </a>
                                    </li>
                                    <li>
                                        <a href="insurance.html">
                                            Buy VS Insurance </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="about.html">
                                About Us </a>

                            <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="team.html">
                                            Meet the Team </a>
                                    </li>
                                    <li>
                                        <a href="message-parents.html">
                                            Message to Parents </a>
                                    </li>
                                    <li>
                                        <a href="media.html">
                                            News and Articles </a>
                                    </li>
                                    <li>
                                        <a href="#!volsol-policies">
                                            VolSol Policies </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            What VolSol is all about? </a>
                                    </li>
                                    <li>
                                        <a href="why-vs.html">
                                            Why Choose us? </a>
                                    </li>
                                    <li>
                                        <a href="why-pay.html">
                                            Why Pay to Volunteer Abroad ? </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero home-banner d-flex align-items-center banner-container position-relative">
            <div class="container">
                <div class="hero-caption">
                    <div class="row">
                        <div class="col-12 col-lg-7 text-white">
                            <h1 class="heading-text text-white">Your Meaningful Volunteer Journey Starts Here</h1>
                            <p>
                                Be a part of an incredible international volunteering experience,
                                learn new skills, meet some amazing people and make a difference!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
                <source media="(min-width: 768px)" srcset="dump/hero-banner.jpg">
                <source media="(min-width: 650px)" srcset="dump/tab-banner.jpg">
                <img src="dump/mobile-banner.jpg" alt="hero" width="100%">
            </picture>
        </section>

        <main class="wrapper bg-white">
            <section class="section-style position-relative overflow-hidden">
                <div class="svg-dot let-top-show-50">
                    <img src="assets/images/theme-common/dot-bg-red.svg" alt="red-dot" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row tab-card">

                        <div class="tab-card-header col-12 col-lg-5 p-lg-0 mt-lg-5">
                            <div class="tab-title mb-5">
                                <h2 class="h2 font-weight-bold">
                                    Top Best Volunteer Projects To Make a Difference
                                </h2>
                                <span class="text-muted">
                                    Volunteering Solutions has a plethora of amazing volunteer programs abroad &
                                    internship opportunities for high school/ college students, medical &
                                    nursing students, gap year travelers as well as backpackers and seniors who
                                    are keen to step out of their comfort zone and be a part of a meaningful
                                    journey.
                                </span>
                            </div>
                            <ul class="nav nav-pills nav-tabs card-header-tabs" role="tablist">

                                <li class="nav-item">
                                    <a class="nav-link active" id="v-pills-popular-programs-tab" data-toggle="pill"
                                        href="#v-pills-popular-programs">
                                        <span>
                                            Featured Volunteer Programs
                                        </span>
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="v-pills-popular-places-tab" data-toggle="pill"
                                        href="#v-pills-popular-places">
                                        <span>
                                            Popular Places to Volunteer Abroad
                                        </span>
                                    </a>

                                </li>
                            </ul>
                        </div>

                        <div class="col-12 col-lg-7">

                            <div class="tab-content position-relative z-index-1" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-popular-programs" role="tabpanel"
                                    aria-labelledby="v-pills-popular-programs-tab">
                                    <div class="d-flex flex-wrap">
                                        <ul class="list-unstyled list-colage col-first">
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-3.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Language - Orientation Week
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/p-3.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Construction & Building Projects
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-2.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Teaching Projects
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-colage col-secondary">
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/p-1.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Medical -Healthcare Internship
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-1.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Childcare
                                                </a>
                                            </li>
                                            <li class="bg-danger d-flex align-content-center hide-before">
                                                <a href="#!"
                                                    class="d-flex w-100 align-content-center text-white flex-wrap pl-3 pl-lg-5">
                                                    <h6 class="w-100 mb-0">Explore all 20+</h6>
                                                    <h4 class="w-100 mb-0 h3 font-weight-bold">Projects <i
                                                            class="fa fa-arrow-right"></i></h4>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="svg-dot let-bottom-n50">
                                        <img src="assets/images/theme-common/dot-bg-red.svg" alt="red-dot" class="img-fluid">
                                    </div>
                                </div>
                                <!-- End first tab -->
                                <div class="tab-pane fade" id="v-pills-popular-places" role="tabpanel"
                                    aria-labelledby="v-pills-popular-places-tab">
                                    <div class="d-flex flex-wrap">
                                        <ul class="list-unstyled list-colage col-first">
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-3.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Language - Orientation Week
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/p-3.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Construction & Building Projects
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-2.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Teaching Projects
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled list-colage col-secondary">
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/p-1.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Medical -Healthcare Internship
                                                </a>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="dump/home/tabs/d-1.jpg" alt="d3">
                                                </figure>
                                                <a href="#!" class="title">
                                                    Childcare
                                                </a>
                                            </li>
                                            <li class="bg-danger d-flex align-content-center hide-before">
                                                <a href="#!"
                                                    class="d-flex w-100 align-content-center text-white flex-wrap pl-3 pl-lg-5">
                                                    <h6 class="w-100 mb-0">Explore all 120+</h6>
                                                    <h4 class="w-100 mb-0 h3 font-weight-bold">Places <i
                                                            class="fa fa-arrow-right"></i></h4>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="svg-dot let-bottom-n50">
                                        <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-3 mb-lg-5 position-relative overflow-hidden">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center mb-lg-4 mb-3">
                            <h3 class="h2 font-weight-bold">Read Our Top Reviews</h3>
                            <p class="text-muted">
                                We have more than 14000+ volunteer alumni from all across the world who have taken part
                                in our different programs
                            </p>
                        </div>

                        <div
                            class="col-12 position-relative col-lg-10 mb-5 offset-lg-1 bg-white owl-carousel-with-text">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="dump/gl/1.jpg" alt="1">
                                    <div class="caption bg-primary-light text-white p-lg-5">
                                        <h4 class="mb-0">Sima Habrawi</h4>
                                        <small class="w-100 d-block mb-3">United Arab Emirates</small>
                                        <p>
                                            This was a life changing experience on both personal and medical
                                            aspects. I chose this destination because I have always considered India
                                            as a very interesting and...
                                        </p>
                                        <a href="#!" class="card-link text-white underline">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="dump/gl/2.jpg" alt="1">
                                    <div class="caption bg-primary-light text-white p-lg-5">
                                        <h4 class="mb-0">Sima Habrawi</h4>
                                        <small class="w-100 d-block mb-3">United Arab Emirates</small>
                                        <p>
                                            This was a life changing experience on both personal and medical
                                            aspects. I chose this destination because I have always considered India
                                            as a very interesting and...
                                        </p>
                                        <a href="#!" class="card-link text-white underline">Read More</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="dump/gl/3.jpg" alt="1">
                                    <div class="caption bg-primary-light text-white p-lg-5">
                                        <h4 class="mb-0">Sima Habrawi</h4>
                                        <small class="w-100 d-block mb-3">United Arab Emirates</small>
                                        <p>
                                            This was a life changing experience on both personal and medical
                                            aspects. I chose this destination because I have always considered India
                                            as a very interesting and...
                                        </p>
                                        <a href="#!" class="card-link text-white underline">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="svg-dot let-bottom-n50">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-3 p-lg-5 position-relative overflow-hidden bg-white">
                <div class="container position-relative z-index-1">
                    <div class="row tab-card">

                        <div class="tab-card-header col-12 col-lg-5 mb-5 mb-lg-0 p-lg-0 my-lg-5">
                            <h3 class="h2 font-weight-bold">
                                Why Choose Volunteering Solutions?
                            </h3>
                            <p>
                                Be a part of an incredible international volunteering experience,
                                learn new skills, meet some amazing people and make a difference!
                            </p>
                            <a href="why-vs.html" class="text-nowrap btn btn-outline-primary px-3">Check Out VOLSOL's Founding
                                Story <i class="ml-2 fa fa-angle-right"></i></a>
                        </div>

                        <div class="col-12 col-lg-7 col-xl-6 offset-xl-1">
                            <ul  class="list-unstyled rwd-normal-font-child grid grid-col-xs-3 grid grid-col-sm-3 grid-col-md-3 grid-col-lg-3 position-relative z-index-9 why-choose-us-list">
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/user-experience.svg" width="60" alt="Experience">
                                    <h6 class="w-100 rwd-normal-font">Experience</h6>
                                </li>
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/discount.svg" width="60" alt="Affordability">
                                    <h6 class="w-100 rwd-normal-font">Affordability</h6>
                                </li>
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/social-care.svg" width="60" alt="Support">
                                    <h6 class="w-100 rwd-normal-font">Support</h6>
                                </li>
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/internet.svg" width="60" alt="Support">
                                    <h6 class="w-100 rwd-normal-font">Variety</h6>
                                </li>
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/volunteer.svg" width="60" alt="Support">
                                    <h6 class="w-100 rwd-normal-font">Sustainability</h6>
                                </li>
                                <li
                                    class="d-flex flex-wrap p-2 p-lg-3 shadow text-center align-content-center justify-content-center bg-white rounded">
                                    <img src="assets/images/icons/feedback.svg" width="60" alt="Trust-worthy">
                                    <h6 class="w-100 rwd-normal-font">Trust-worthy</h6>
                                </li>
                            </ul>

                            <div class="svg-dot right-bottom-n50 ">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rotate-bg bg-light-blue bg-lines"></div>
            </section>
            <section class="py-3 p-lg-5 position-relative overflow-hidden bg-white">
                <div class="container position-relative z-index-1">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <h4 class="h2 font-weight-bold mb-4">Feature Video</h4>
                            <div class="video-container d-flex justify-content-center align-items-center">
                                <figure class="overflow-hidden">
                                    <img src="dump/video-thumbnail.jpg" alt="video" class="img-fluid">
                                </figure>
                                <a href="#!"
                                    class="video-btn text-decoration-none video-icon d-flex justify-content-center align-items-center"
                                    data-toggle="modal" data-src="https://www.youtube.com/embed/SXu67Ea0fN8"
                                    data-target="#myVideo">
                                    <i class="fa fa-play text-white fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <h4 class="h2 font-weight-bold mb-4">Popular Blog Posts</h4>
                            <ul class="list-unstyled">
                                <li class="d-flex flex-wrap mb-3">
                                    <figure class="col-4 px-0">
                                        <img src="dump/gl/3.jpg" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-8 px-2 line-height-2">
                                        <div class="text-muted mb-2">Volunteer Abroad</div>
                                        <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med Volunteering
                                            Programs Abroad For 2020</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap mb-3">
                                    <figure class="col-4 px-0">
                                        <img src="dump/gl/2.jpg" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-8 px-2 line-height-2">
                                        <div class="text-muted mb-2">Volunteer Abroad</div>
                                        <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med Volunteering
                                            Programs Abroad For 2020</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap mb-3">
                                    <figure class="col-4 px-0">
                                        <img src="dump/gl/1.jpg" alt="a" class="img-fluid">
                                    </figure>
                                    <div class="caption-container col-8 px-2 line-height-2">
                                        <div class="text-muted mb-2">Volunteer Abroad</div>
                                        <a href="#!" class="font-weight-bold text-dark">11 Recommended Pre-Med Volunteering
                                            Programs Abroad For 2020</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap">
                                    <a href="#!" class="btn btn-danger px-3">More Blog <i
                                            class="fa fa-angle-right"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="payments.html">Make a Payment</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>

        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    dots: true,
                    nav: false,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 1,
                        },
                        1000: {
                            items: 1,
                            margin: 20
                        }
                    }
                });
            })
        </script>


        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
<!-- 
        <script> 
            var $buoop = {required:{e:83,f:72,o:68,s:12,c:78},insecure:true,api:2020.06 }; 
            function $buo_f(){ 
             var e = document.createElement("script"); 
             e.src = "//browser-update.org/update.min.js"; 
             document.body.appendChild(e);
            };
            try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
            catch(e){window.attachEvent("onload", $buo_f)}
            </script> -->
    </body>

</html>