<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Country Page | Volunteer with Elephants in Thailand</title>

        <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
        <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/dist/css/app.css">
        <link rel="stylesheet" href="vendors/flags/flags.css">
    </head>

    <body>
        <header class="header-bar bg-primary">
            <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
                <div class="container d-flex">
                    <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fab fa-whatsapp"></i> +44-785-623-4872
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                            </a>
                        </li>
                    </ul>
                    <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                        <li>
                            <a href="#!" class="px-2">
                                <i class="fas fa-blog"></i> Blog
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="px-2">
                                <i class="fa fa-user"></i> My Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="VolSol">
                </a>
                <div class="d-flex ml-auto align-content-center show-on-mobile">
                    <!-- showing Only in mobile -->
                    <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                        </li>
                    </ul>
                    <!-- Showing Only Mobile Apply now and search btn -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>


                <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
                    <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                        <li class="nav-item dropdown dropdown-animate position-static">
                            <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                                Destinations </a>
                            <div class="dropdown-menu shadow custom-menu w-100">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-asia">
                                            Asia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-bali">
                                            <span class="flag flag-id"></span>Bali </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-cambodia">
                                            <span class="flag flag-kh"></span>Cambodia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-china">
                                            <span class="flag flag-cn"></span>China </a>
                                    </li>
                                    <li>
                                        <a href="country-index.html">
                                            <span class="flag flag-in"></span>India </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-malaysia">
                                            <span class="flag flag-my"></span>Malaysia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-nepal">
                                            <span class="flag flag-np"></span>Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-philippines">
                                            <span class="flag flag-ph"></span>Philippines </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-sri-lanka">
                                            <span class="flag flag-lk"></span>Sri Lanka </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-thailand">
                                            <span class="flag flag-th"></span>Thailand </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-vietnam">
                                            <span class="flag flag-vn"></span>Vietnam </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-africa">
                                            Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ghana">
                                            <span class="flag flag-gh"></span>Ghana </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-kenya">
                                            <span class="flag flag-ke"></span>Kenya </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-madagascar">
                                            <span class="flag flag-mg"></span>Madagascar </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-morocco">
                                            <span class="flag flag-ma"></span>Morocco </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-south-africa">
                                            <span class="flag flag-za"></span>South Africa </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-tanzania">
                                            <span class="flag flag-tz"></span>Tanzania </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-uganda">
                                            <span class="flag flag-ug"></span>Uganda </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-australasia">
                                            Australasia &amp; Pacific </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-australia">
                                            <span class="flag flag-au"></span>Australia </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-new-zealand">
                                            <span class="flag flag-nz"></span>New Zealand </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-north-america">
                                            North America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-mexico">
                                            <span class="flag flag-mx"></span>Mexico </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-south-america">
                                            South America </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-brazil">
                                            <span class="flag flag-br"></span>Brazil </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-costa-rica">
                                            <span class="flag flag-cr"></span>Costa Rica </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ecuador">
                                            <span class="flag flag-ec"></span>Ecuador </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-peru">
                                            <span class="flag flag-pe"></span>Peru </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-in-europe">
                                            Europe </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-ireland">
                                            <span class="flag flag-ie"></span>Ireland </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-portugal">
                                            <span class="flag flag-pt"></span>Portugal </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-in-spain">
                                            <span class="flag flag-es"></span>Spain </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                                Intern Abroad </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!intern-abroad/intern-in-india">
                                            <span class="flag flag-in"></span>
                                            Intern in India </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-nepal">
                                            <span class="flag flag-np"></span>
                                            Intern in Nepal </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-peru">
                                            <span class="flag flag-pe"></span>
                                            Intern in Peru </a>
                                    </li>
                                    <li>
                                        <a href="#!intern-abroad/intern-in-thailand">
                                            <span class="flag flag-th"></span>
                                            Intern in Thailand </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                                Projects </a>

                            <div class="dropdown-menu shadow custom-menu">
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!volunteer-abroad-programs">
                                            Volunteer Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-volunteer-abroad-programs">
                                            <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                                    </li>
                                    <li>
                                        <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                            <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                                    </li>
                                    <li>
                                        <a href="#!childcare-volunteer-abroad-projects">
                                            <i class="fa fa-child"></i>Childcare </a>
                                    </li>
                                    <li>
                                        <a href="#!teaching-volunteer-projects-abroad">
                                            <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!environment-conservation">
                                            <i class=""></i>Environment Conservation </a>
                                    </li>
                                    <li>
                                        <a href="#!women-empowerment-volunteer-abroad">
                                            <i class="fa fa-female"></i>Women Empowerment </a>
                                    </li>
                                    <li>
                                        <a href="#!community-development">
                                            <i class="fa fa-users"></i>Community Development </a>
                                    </li>
                                    <li>
                                        <a href="#!one-week-volunteer-abroad-programs">
                                            <i class=""></i>1 Week Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!construction-and-building-volunteer-projects">
                                            <i class=""></i>Construction &amp; Building Projects </a>
                                    </li>
                                    <li>
                                        <a href="#!2-weeks-volunteer-abroad-programs">
                                            <i class="fa fa-2weeks"></i>2 Week Specials </a>
                                    </li>
                                    <li>
                                        <a href="#!short-term-volunteer-opportunities">
                                            <i class=""></i>Short Term Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!summer-volunteer-abroad-programs">
                                            <i class="fa fa-summer_program"></i>Summer Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                            <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                                    </li>
                                    <li>
                                        <a href="#!sports-coaching">
                                            <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                                    </li>
                                    <li>
                                        <a href="#!language-culture-week">
                                            <i class="fa fa-language"></i>Language - Orientation Week </a>
                                    </li>
                                    <li>
                                        <a href="#!senior-volunteering-abroad">
                                            <i class=""></i>Senior Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!high-school-volunteer-abroad-programs">
                                            <i class=""></i>High School &amp; Under 18 Programs </a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li class="vs-custom_list_group">
                                        <a href="#!intern-abroad">
                                            Intern Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!journalism-and-media-internship">
                                            <i class="fa fa-book"></i>Journalism and Media </a>
                                    </li>
                                    <li>
                                        <a href="#!medical-internship-abroad">
                                            <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                                Groups </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!cas-trips-abroad">
                                            CAS Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!volunteer-abroad-university-groups">
                                            University Group Programs </a>
                                    </li>
                                    <li>
                                        <a href="#!family-volunteering">
                                            Family Volunteering </a>
                                    </li>
                                    <li>
                                        <a href="#!school-trips-abroad">
                                            School Trips Abroad </a>
                                    </li>
                                    <li>
                                        <a href="#!corporate-volunteering">
                                            Corporate Volunteering </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="#!">
                                Resources </a>

                            <div class="dropdown-menu custom-menu shadow">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!flight-booking">
                                            Flight Booking </a>
                                    </li>
                                    <li>
                                        <a href="#!faqs">
                                            FAQs </a>
                                    </li>
                                    <li>
                                        <a href="#!fundraise">
                                            Fundraise for your trip </a>
                                    </li>
                                    <li>
                                        <a href="#!meet-a-volunteer">
                                            Meet a Volunteer </a>
                                    </li>
                                    <li>
                                        <a href="#!cost">
                                            Program Costs </a>
                                    </li>
                                    <li>
                                        <a href="#!dates">
                                            Program Dates </a>
                                    </li>
                                    <li>
                                        <a href="#!insurance">
                                            Buy VS Insurance </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-animate">
                            <a class="nav-link dropdown-toggle" href="about.html">
                                About Us </a>

                            <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#!team">
                                            Meet the Team </a>
                                    </li>
                                    <li>
                                        <a href="#!message-parents">
                                            Message to Parents </a>
                                    </li>
                                    <li>
                                        <a href="#!media">
                                            News and Articles </a>
                                    </li>
                                    <li>
                                        <a href="#!volsol-policies">
                                            VolSol Policies </a>
                                    </li>
                                    <li>
                                        <a href="#!aboutus">
                                            What VolSol is all about? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-vs">
                                            Why Choose us? </a>
                                    </li>
                                    <li>
                                        <a href="#!why-pay">
                                            Why Pay to Volunteer Abroad ? </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                        <li class="nav-item mr-lg-3">
                            <a class="nav-link text-white" href="#!">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item align-items-center d-flex">
                            <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section
            class="hero bg-white pb-5 inner-detail-banner d-flex align-items-end banner-container position-relative">
            <div class="container">
                <div class="hero-caption">
                    <div class="row">
                        <div class="col-12 col-lg-8 text-white mb-5 mb-lg-0">
                            <h1 class="heading-text text-white">Volunteer with Elephants in Thailand</h1>
                            <div aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="country-index.html">Destinations</a></li>
                                    <li class="breadcrumb-item"><a href="country-index.html">Thailand</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Elephant Camp Project</li>
                                </ol>
                            </div>
                            <div class="owl-carousel mt-3 owl-theme owl-nav-btn d-flex align-items-baseline">
                                <div class="item">
                                    <img src="dump/gl/1.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/2.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/3.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/4.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/5.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/6.jpg" alt="1">
                                </div>
                                <div class="item">
                                    <img src="dump/gl/7.jpg" alt="1">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4 position-relative">
                            <ul
                                class="black-text z-index-1 pb-lg-5 position-relative bg-light-blue list-unstyled rounded p-4 list-style-with-heading">
                                <li>
                                    Trip Highlights 
                                </li>
                                <li>Volunteer with Elephants, get to work in a quaint Elephant village in Chiang Mai,
                                    Northern Thailand
                                </li>
                                <li>Responsibilities include working with mahouts, collecting elephant feed from the
                                    forest,
                                    helping in making their vitamins, taking them for walks, morning and evening bathes
                                    and
                                    taking care of baby elephants
                                </li>
                                <li> Volunteers also get to make different organic products out of Elephant waste
                                </li>
                                <li>An ideal break where volunteers get to live in the countryside and also take a break
                                    from their everyday life
                                </li>
                                <li> Great opportunity for all wildlife enthusiasts to work for the conservation of
                                    elephants
                                    at local elephant camps
                                </li>
                                <li>Get to meet fellow passionate volunteers from all over the globe</li>
                            </ul>
                            <div class="svg-dot right-bottom-n50">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rotate-bg bg-dark img-bg-with-shadow"
                style="background-image:url('dump/bg-program-details.jpg');">
            </div>
        </section>

        <main class="wrapper bg-white">

            <section class="pt-3 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <h3 class="h2 font-weight-bold">Overview</h3>
                           <div class="text-muted">
                            <p>
                                If there is one thing that Thailand is known for apart from its scintillating beaches,
                                it is definitely the Elephants. Elephants are immensely popular in Thailand and are
                                highly revered as well. The love and affection for these giant mammals in Thailand is
                                pretty evident, and that is exactly what the elephant camp volunteering is all about.
                            </p>

                            <p> Gap year travelers who are wildlife enthusiasts and looking for volunteer opportunities
                                for wildlife conservation and welfare can join this program in Chiang Mai. They will be
                                staying at these elephant camps that are located 45 minutes outside mainland Chiang Mai.
                                The Camp is a beautiful setup, located amidst lush green forests and surrounded by tall
                                mountains from all sides. Every little bit helps in the development of the camp. Late in
                                the afternoon/early evening, volunteers will be able to spend more time with the
                                elephants and elephant trainers. This is when volunteers will really begin to bond with
                                these lovely creatures and learn how to best care for them. This program is best suited
                                for wildlife enthusiasts and those who are willing to do some outdoor hard work.
                            </p>
                           </div>
                        </div>
                        <div class="col-12 col-lg-3 mt-4 mt-lg-0 offset-lg-1 d-flex flex-wrap align-content-center">
                            <div class="w-100 mb-4">
                                <iframe src="https://www.trustspot.io/merchant/TrustModule/badge/Volunteering-Solutions"
                                    seamless allowTransparency="true" scrolling="no" frameborder="0"
                                    style="border:none; overflow: hidden;" width="100%" height="100">
                                    <p>View Our Reviews On TrustSpot</p>
                                </iframe>
                            </div>
                            <a href="#!"
                                class="mb-2 font-weight-bold btn btn-block btn-danger btn-lg align-items-center justify-content-around d-flex">
                                Apply Now <i class="fa fa-angle-right fa-pull-right "></i>
                            </a>
                            <a href="#!"
                                class="font-weight-bold btn btn-block btn-outline-primary btn-lg align-items-center justify-content-around d-flex">
                                Enquiry Now <i class="fa fa-angle-right fa-pull-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light section-style position-relative overflow-hidden">
                <div class="container">
                    <div class="row">
                        <aside class="col-12 col-lg-4 sticky-top">
                            <div class="w-100 mb-5">
                                <ul class="nav nav-pills nav-tabs tabs-style-3 " role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="v-pills-A-tab" data-toggle="pill"
                                            href="#v-pills-A">
                                            <span>
                                                Itinerary
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-B-tab" data-toggle="pill" href="#v-pills-B">
                                            <span>
                                                Volunteer Work Schedule
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-C-tab" data-toggle="pill" href="#v-pills-C">
                                            <span>
                                                Living
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-D-tab" data-toggle="pill" href="#v-pills-D">
                                            <span>
                                                Dates
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-cost-tab" data-toggle="pill" href="#v-pills-cost">
                                            <span>
                                               Cost
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-E-tab" data-toggle="pill" href="#v-pills-E">
                                            <span>
                                                Program Requirements
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="v-pills-F-tab" data-toggle="pill" href="#v-pills-F">
                                            <span>
                                                FAQ's
                                            </span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="position-relative show-lg-only">
                                <ul
                                    class="black-text z-index-1 pb-lg-5 position-relative bg-light-blue list-unstyled rounded p-4 list-style-with-heading">
                                    <li class="h5">
                                        Key Feature 
                                    </li>
                                    <li>Currency Used : Indian Rupees (INR)</li>
                                    <li>Language : Hindi & English</li>
                                    <li>Travel on Weekends to Agra
                                        (Taj Mahal), Jaipur, Amritsar
                                        (Golden Temple)</li>
                                    <li>5 Days Volunteer Work</li>
                                    <li>Meet other like-minded travelers</li>
                                </ul>
                                <div class="svg-dot let-bottom-n50">
                                    <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot"
                                        class="img-fluid">
                                </div>
                            </div>

                            <div class="w-100 mt-5 bg-white p-3 overflow-hidden rounded">
                                <div class="position-relative">
                                    <h6 class="h5 font-weight-bold">
                                        Get involved to make an impact 
                                    </h6>
                                </div>
                                <p class="small-1 text-muted">This level of quality gives international volunteers easy access to volunteer
                                    organizations while saving time, effort and costs.</p>
                                <ul class="list-unstyled d-flex flex-wrap un-goals mb-0">
                                    <li class="mr-1">
                                        <figure class="mb-1">
                                            <img src="assets/images/un-goals/4.jpg" alt="1" class="img-fluid">
                                        </figure>
                                        <span>Quality of education</span>
                                    </li>
                                    <li class="mr-1">
                                        <figure class="mb-1">
                                            <img src="assets/images/un-goals/1.jpg" alt="1" class="img-fluid">
                                        </figure>
                                        <span>No Poverty</span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <div class="col-12 col-lg-8 content-container">
                            <div class="tab-content small-1 my-5 my-lg-0 shadow position-relative z-index-1 bg-white p-3 p-lg-4 rounded h-100"
                                id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-A" role="tabpanel"
                                    aria-labelledby="v-pills-A-tab">
                                    <h3 class="mb-4">Itinerary</h3>
                                    <div class="tab-content-style-2">
                                        <div class="w-100 p-0 mb-4">
                                            <img src="dump/gl/1.jpg" alt="a" class="img-fluid float-right pl-lg-3 pb-3">
                                            <h5> Immersive Learning</h5>
                                            <p> You’ll be immersed in diverse healthcare settings—Western pop-up
                                                clinics, a
                                                traditional jungle healer’s practice, and health workshops with
                                                children. To
                                                better understand the philosophy on holistic wellness, you’ll also visit
                                                a
                                                natural birth clinic and explore where natural remedies are grown on an
                                                herbal walk. There’s no better way to learn about traditional Balinese
                                                culture than with full sensory immersion: temple visits, a rice paddy
                                                walk,
                                                live gamelan music, legong dance performances and dinner at the Royal
                                                Palace.</p>
                                        </div>
                                        <div class="w-100 p-0 mb-4">
                                            <img src="dump/gl/2.jpg" alt="a" class="img-fluid float-left pr-lg-3 pb-3">
                                            <h5>Adventure</h5>
                                            <p>
                                                With its pounding surf, emerald rice terraces and artistic culture, Bali
                                                is adventure, culture and spirituality all in one. Take a weekend trip
                                                to Amed, a sleepy fishing village off the beaten path. You’ll go on a
                                                sunrise boat ride with local fishermen in traditional spider boats and
                                                snorkel over coral reefs, marine wildlife, and even the remnants of a
                                                Japanese shipwreck from World War II. On the 21-day program, you’ll
                                                learn to scuba dive in the crystal clear Balinese waters. Near Home
                                                Base, adventure is also never far away—surf among friendly locals on
                                                world-class waves and go whitewater rafting down the river.
                                            </p>
                                        </div>
                                        <div class="w-100 p-0 mb-4">
                                            <img src="dump/gl/1.jpg" alt="a" class="img-fluid float-right pl-lg-3 pb-3">
                                            <h5> Immersive Learning</h5>
                                            <p> You’ll be immersed in diverse healthcare settings—Western pop-up
                                                clinics, a
                                                traditional jungle healer’s practice, and health workshops with
                                                children. To
                                                better understand the philosophy on holistic wellness, you’ll also visit
                                                a
                                                natural birth clinic and explore where natural remedies are grown on an
                                                herbal walk. There’s no better way to learn about traditional Balinese
                                                culture than with full sensory immersion: temple visits, a rice paddy
                                                walk,
                                                live gamelan music, legong dance performances and dinner at the Royal
                                                Palace.</p>
                                        </div>
                                        <div class="w-100 p-0 mb-4">
                                            <img src="dump/gl/2.jpg" alt="a" class="img-fluid float-left pr-lg-3 pb-3">
                                            <h5>Adventure</h5>
                                            <p>
                                                With its pounding surf, emerald rice terraces and artistic culture, Bali
                                                is adventure, culture and spirituality all in one. Take a weekend trip
                                                to Amed, a sleepy fishing village off the beaten path. You’ll go on a
                                                sunrise boat ride with local fishermen in traditional spider boats and
                                                snorkel over coral reefs, marine wildlife, and even the remnants of a
                                                Japanese shipwreck from World War II. On the 21-day program, you’ll
                                                learn to scuba dive in the crystal clear Balinese waters. Near Home
                                                Base, adventure is also never far away—surf among friendly locals on
                                                world-class waves and go whitewater rafting down the river.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End first tab -->
                                <div class="tab-pane fade" id="v-pills-B" role="tabpanel"
                                    aria-labelledby="v-pills-B-tab">
                                    <h3 class="mb-4">Volunteer Work Schedule</h3>
                                    <div class="div">
                                        <p><span id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Volunteers
                                                joining the disabled care program in India are required to follow a
                                                basic routine on a daily basis. This covers everything from meals to
                                                volunteer work and back. It must be noted that every placement functions
                                                at a different pace and on separate timelines making the schedule
                                                slightly differ at times. A generic daily schedule for volunteers is as
                                                follows;</span></p>
                                        <ul class="list-global" style="list-style-type:disc;">
                                            <li>Sunday: Arrival in Delhi</li>
                                            <li>Monday: Orientation + neighborhood familiarization tour. The orientation
                                                session will</li>
                                            <li><span id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">be
                                                    conducted by the local coordinator, covering topic areas; such as
                                                    safety, </span><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">culture,
                                                    language, places to visit, behavior, food, and other suggestion over
                                                </span><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">things
                                                    to do in Delhi. Those who chose the Language and Orientation Week
                                                </span><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">will
                                                    carry on with the same for the entire, rest of the volunteers will
                                                    begin their </span><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">volunteer
                                                    work from Tuesday. </span></li>
                                            <li><span id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Tue
                                                    to Fri:</span>&nbsp;Volunteer work</li>
                                            <li dir="ltr"><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Breakfast
                                                    - 08:30 am onwards </span></li>
                                            <li dir="ltr"><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Working
                                                    hours at the placement - 10:00 am (volunteers leave the
                                                    accommodation by 09:30 am) to 04:00 pm</span></li>
                                            <li dir="ltr"><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Lunch -
                                                    anywhere between 12:30 pm to 2:30 pm (volunteers have to manage
                                                    lunch on their own expense)</span></li>
                                            <li dir="ltr"><span
                                                    id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Dinner
                                                    - 06:00 pm onwards </span></li>
                                        </ul>
                                        <p><span id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">The same
                                                volunteer work schedule continues from the second week onwards
                                            </span><br>
                                            Weekends: Free to explore the city (No meal is provided on Sunday, as
                                            volunteers are encouraged to try the local cuisines.)<br>
                                            <br>
                                            <span
                                                id="docs-internal-guid-219074ab-c2b9-a3b8-9eae-73a40d02aff0">Note:</span>
                                            Please note, the schedule may vary depending on the particular project the
                                            volunteer is participating on.</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-C" role="tabpanel"
                                    aria-labelledby="v-pills-C-tab">
                                    <h3 class="mb-4">Volunteer Work Schedule</h3>
                                    <div class="div">
                                        <iframe src="https://player.vimeo.com/video/211275608" width="100%"
                                            class="itinerary-video" frameborder="0" webkitallowfullscreen=""
                                            mozallowfullscreen="" allowfullscreen=""></iframe>

                                        <p>When you choose to volunteer in Delhi, we make sure that your altruistic
                                            journey is comfortable and enjoyable. As a VolSol volunteer, you will not
                                            have to worry about the airport pick up, your accommodation or your stay.
                                            Besides these, your dining, local travel is also taken care of by us.<br>
                                            &nbsp; <span class="runtime-gallery" data-id="1">Loading...</span></p>
                                        <p><strong>Airport Transfer</strong></p>
                                        <p>Volunteers are picked up from the Indira Gandhi International Airport by a
                                            member of the local coordinating team in Delhi. Pickup will be provided
                                            between 6:30am - 10pm on the program start date. Participants already in
                                            country or arriving early can also be picked up from a designated meeting
                                            point decided beforehand as well.</p>
                                        <p><span
                                                style="color: inherit; font-family: inherit; font-size: 1.1em; font-weight: bold;">Accommodation</span>
                                        </p>
                                        <p>While volunteering in Delhi you would be staying at one of our Volunteer home
                                            base in South Delhi. The accommodations are neat and clean and provide
                                            volunteers a home away from home experience. Our homes are equipped with
                                            wifi internet, filtered drinking water, geysers, air conditioning, satellite
                                            television, modern toilets and comfortable beds. The homes are close to
                                            useful amenities like banks, ATMs, currency ex-changers, restaurants, cafes
                                            and shopping arcades. All placements are around 10 - 30 minutes from the
                                            homes and volunteers travel to the placements everyday and come back home in
                                            the evenings.&nbsp;</p>
                                        <p><span
                                                style="color: inherit; font-family: inherit; font-size: 1.1em; font-weight: bold;">Orientation</span>
                                        </p>
                                        <p>A half day orientation will be provided by our staff on the next day after
                                            your arrival. We cover areas like culture, greetings, locations,
                                            transportation etc. Start your volunteering experience by taking the <a
                                                href="https://www.volunteeringsolutions.com/volunteer-abroad/volunteer-in-india-delhi/language-orientation-india"
                                                target="_blank" title="Language and Orientation week in Delhi India">1
                                                week Language &amp; Culture Orientation Program in Delhi</a>.</p>
                                        <h5>Meals</h5>
                                        <p>Indian food is famous around the world for its diverse flavours, colors and
                                            aroma. While staying at the homes, you would be provided with freshly cooked
                                            breakfast and dinner, we have cooks at the home who prepare meals for the
                                            volunteers. A sample of the meals you can expect are mentioned below.<br>
                                            <br>
                                            Breakfast - Parantha, Bread, Tea (chai), Jam, Butter, Porridge etc.<br>
                                            Dinner - Dal (lentils), vegetable, rice, roti (indian bread), pickle, yogurt
                                            may be provided along with some sort of curry.<br>
                                            <br>
                                            For lunch volunteers usually eat somewhere close to their placement at a
                                            local restaurant, our coordinators would show you around at the time of
                                            orientation. This also gives you a chance to eat a variety of food that
                                            India has to offer. You would be able to have a comfortable lunch for around
                                            $3-$4.</p>
                                        <h5>During Your Free Time</h5>
                                        <p>During the free time volunteers can visit the local markets, visit internet
                                            cafes and the <a
                                                href="https://www.volunteeringsolutions.com/blog/restaurants-to-try-while-volunteering-in-delhi/"
                                                target="_blank" title="Restaurants in Delhi">different restaurants in
                                                Delhi</a>&nbsp;and try out the different Indian cuisines. During
                                            weekends volunteers visit the neighboring states of Rajasthan and Himachal
                                            Pradesh. Our specialised Travel Desk can help you to book tours to any part
                                            of India or to neighbouring countries like Nepal or Sri Lanka.&nbsp;</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-D" role="tabpanel"
                                    aria-labelledby="v-pills-D-tab">
                                    <h3 class="mb-4">Dates</h3>
                                    <p>
                                        Volunteering Solutions offers start dates all year round for all its volunteering and
                                        internship programs. Below is a list of start dates for each country we provide programs
                                        in :-
                                    </p>
                                    <div class="mb-4 row mx-0 p-3 shadow bg-white align-items-end">
                                        <div class="form-group col col-lg-4 px-0">
                                            <label for="DESTINATION">Select Your Destination:</label>
                                            <select name="" id="DESTINATION" class="form-control">
                                                <option value="0">Select Destination</option>
                                                <option value="1">India</option>
                                                <option value="2">Nepal</option>
                                            </select>
                                        </div>
                                        <div class="form-group col col-lg-4 px-0">
                                            <label for="city">Select City:</label>
                                            <select name="" id="city" class="form-control">
                                                <option value="0">Select City</option>
                                                <option value="1">Delhi</option>
                                                <option value="2">Palampur</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-4 px-0">
                                            <label for="Program">Select Program:</label>
                                            <select name="" id="Program" class="form-control">
                                                <option value="0">Select Program</option>
                                                <option value="1">Cairns - Turtle Conservation</option>
                                                <option value="2">Gladstone - Conservation Of Endangered Animals</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 mt-5">
                                        <h3>
                                            Australia Program Start Dates
                                        </h3>
                                        <p>Cairns - Turtle Conservation</p>
                                    </div>
                                    <div id="calendar"></div>
                                    <div class="col-xs-12 dates_indicator mt-3 small">
                                        <span class="indicator_available position-relative">Available</span>
                                        <span class="indicator_fast_filling position-relative">Filling Fast</span>
                                        <span class="indicator_notavailable position-relative">Not Available</span>
                                        <span class="indicator_pastdate position-relative">Past Date</span>
                                     </div>
                                   
                                </div>
                                <div class="tab-pane fade" id="v-pills-cost" role="tabpanel"
                                    aria-labelledby="v-pills-cost-tab">
                                    <h3 class="mb-4">Cost</h3>
                                    <p>Since 2006 Volunteering Solutions has provided great volunteering experience to over
                                        14,000 volunteers from around the world. With a vast variety of <a
                                            href="https://www.volunteeringsolutions.com/volunteer-abroad">volunteer programs</a>
                                        starting at only $200, you will always find a program that match your needs. Below are
                                        the costs for all countries and programs that we offer. In case you are traveling with a
                                        group or with friends, please feel free to ask us for a further discount, we would be
                                        happy to provide you with a discounted cost for group travel.</p>
                                    <h5>Program Costs include the following :</h5>
                                    <ul class="text-muted">
                                        <li>24 hrs Assistance and support from VS Staff</li>
                                        <li>Comprehensive Pre- Departure Information</li>
                                        <li>Project Placement</li>
                                        <li>Airport Pickup</li>
                                        <li>Orientation</li>
                                        <li>Food (Provided in Most Projects)</li>
                                        <li>Accommodation</li>
                                        <li>Personalized My Account page</li>
                                        <li>Certificate of Participation/ Competition (on request)</li>
                                    </ul>
                                    <p class="small alert alert-warning px-3 py-2">
                                        *Please visit the respective program page to view the specific inclusions in the cost.
                                    </p>
                                    <div class="mb-4 row mx-0 p-3 shadow bg-white align-items-end">
                                        <div class="form-group col col-lg-6">
                                            <label for="city">Select Currency:</label>
                                            <select name="" id="city" class="form-control">
                                                <option value="0">Select Currency</option>
                                                <option value="1">USD</option>
                                                <option value="2">INR</option>
                                            </select>
                                        </div>
                                        <div class="form-group col col-lg-6">
                                            <label for="DESTINATION">Select Your Destination:</label>
                                            <select name="" id="DESTINATION" class="form-control">
                                                <option value="0">Select Destination</option>
                                                <option value="1">India</option>
                                                <option value="2">Nepal</option>
                                            </select>
                                        </div>
                                    </div>
        
                                    <div class="my-5">
                                        <h3>
                                            Australia Program Start Dates
                                        </h3>
                                        <p>Cairns - Turtle Conservation</p>
                                        <ul class="list-unstyled list-btn d-flex flex-wrap">
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">1 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">2 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">3 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">4 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">5 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">6 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">7 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">8 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">Extra Week -</span>
                                                    <span class="font-weight-bold">$490</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="small alert alert-light text-info px-3 py-2">
                                            Please Note: -An application fee of $250 is charged over and above the program fee
                                            as an application payment. (A 4% international banking fee is charged at the time of
                                            payment)
                                        </p>
                                    </div>
                                    <div class="my-5"> 
                                        <p>Gladstone - Conservation Of Endangered Animals</p>
                                        <ul class="list-unstyled list-btn d-flex flex-wrap">
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">1 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">2 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">3 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">4 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">5 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">6 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">7 Week -</span>
                                                    <span class="font-weight-bold">$840</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">8 Weeks -</span>
                                                    <span class="font-weight-bold">$1300</span>
                                                </a>
                                            </li>
                                            <li class="nav-item text-center">
                                                <a href="#" target="_blank">
                                                    <span class="small">Extra Week -</span>
                                                    <span class="font-weight-bold">$490</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <p class="small alert alert-light text-info px-3 py-2">
                                            Please Note: -An application fee of $250 is charged over and above the program fee
                                            as an application payment. (A 4% international banking fee is charged at the time of
                                            payment)
                                        </p>
                                    </div> 
                                   
                                </div>


                                <div class="tab-pane fade" id="v-pills-E" role="tabpanel"
                                    aria-labelledby="v-pills-E-tab">
                                    <h3 class="mb-4">
                                        Program Requirements
                                    </h3>
                                    <div class="div">
                                        <p>Volunteers must be 17 years or older at the time of joining the project. You
                                            need to have an open mind and a flexible attitude for working in a new and
                                            different environment. The volunteer should bring energy and enthusiasm to
                                            make a difference. Volunteers with experience in special education would
                                            have an added advantage. Participants must be fit and healthy at the time of
                                            joining the program. Participants should have no criminal convictions and
                                            should provide a clean criminal background check report. A parental consent
                                            form shall be required for Under 18 participants joining the program.</p>
                                        <p>&nbsp;</p>


                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-F" role="tabpanel"
                                    aria-labelledby="v-pills-F-tab">
                                    <h3 class="mb-4">FAQ's</h3>
                                    <div id="accordion" class="faq-section">
                                        <h5 class="h5 font-weight-bold">
                                            FAQ's Application and Program Details
                                        </h5>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                                    When should I apply for the volunteer programs in Dharamsala/
                                                    Palampur?
                                                </a>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                                <div class="card-body">
                                                    It is advised to apply for the projects once the volunteering/
                                                    traveling
                                                    dates are decided as there are limited spots available. The
                                                    application
                                                    fee is valid for one full year and can be sent earlier than the
                                                    desired
                                                    year of volunteering for timely confirmation of the seat. As soon as
                                                    you
                                                    decide the travel dates, we suggest you to apply for the program and
                                                    hold your spot.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse"
                                                    href="#collapseTwo">
                                                    How long does it take to process my application? Will my application
                                                    be
                                                    accepted?
                                                </a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    It is advised to apply for the projects once the volunteering/
                                                    traveling
                                                    dates are decided as there are limited spots available. The
                                                    application
                                                    fee is valid for one full year and can be sent earlier than the
                                                    desired
                                                    year of volunteering for timely confirmation of the seat. As soon as
                                                    you
                                                    decide the travel dates, we suggest you to apply for the program and
                                                    hold your spot.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse"
                                                    href="#collapseThree">
                                                    Are there any necessary requirements to participate in the
                                                    India-Palampur Volunteer Programs?
                                                </a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    It is advised to apply for the projects once the volunteering/
                                                    traveling
                                                    dates are decided as there are limited spots available. The
                                                    application
                                                    fee is valid for one full year and can be sent earlier than the
                                                    desired
                                                    year of volunteering for timely confirmation of the seat. As soon as
                                                    you
                                                    decide the travel dates, we suggest you to apply for the program and
                                                    hold your spot.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-5 pb-3 bg-primary bg-lines testimonial-section text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5 mt-4">
                            <h3 class="h3 font-weight-bold big-text-heading">
                                Other Programs in Thailand 
                            </h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 position-relative">
                            <div class="top-90 w-100 p-4 rounded bg-white shadow-sm">
                                <div class="grid gri grid-col-lg-4">
                                    <a href="#!" class="w-100 d-flex flex-wrap">
                                        <figure class="col-4 col-lg-12 px-0">
                                            <img src="dump/project-list-img.jpg" alt="img" class="img-fluid">
                                        </figure>
                                        <h4 class="col-8 col-lg-12 px-3 h5 font-weight-bold">
                                            Thailand - 2 Week Special
                                        </h4>
                                    </a>
                                    <a href="#!" class="w-100 d-flex flex-wrap">
                                        <figure class="col-4 col-lg-12 px-0">
                                            <img src="dump/project-list2-img.jpg" alt="img" class="img-fluid">
                                        </figure>
                                        <h4 class="col-8 col-lg-12 px-3 h5 font-weight-bold">
                                            Thailand - 2 Week Special
                                        </h4>
                                    </a>
                                    <a href="#!" class="w-100 d-flex flex-wrap">
                                        <figure class="col-4 col-lg-12 px-0">
                                            <img src="dump/project-list-img.jpg" alt="img" class="img-fluid">
                                        </figure>
                                        <h4 class="col-8 col-lg-12 px-3 h5 font-weight-bold">
                                            Thailand - 2 Week Special
                                        </h4>
                                    </a>
                                    <a href="#!" class="w-100 d-flex flex-wrap">
                                        <figure class="col-4 col-lg-12 px-0">
                                            <img src="dump/project-list2-img.jpg" alt="img" class="img-fluid">
                                        </figure>
                                        <h4 class="col-8 col-lg-12 px-3 h5 font-weight-bold">
                                            Thailand - 2 Week Special
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <section class="bg-white">
            <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
                <div class="row">
                    <div class="col-12 col-lg-8 p-3">
                        <form action="#!">
                            <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                            <div class="d-flex">
                                <input type="text" class="form-control bdr-rounded mr-lg-4"
                                    placeholder="Enter Your Email">
                                <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                        class="fa fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-auto ml-auto p-3">
                        <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                        <div class="d-flex">
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            <a href="#!" class="text-white mr-3">
                                <i class="fab fa-vimeo-v fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-5 bg-lines">
            <div class="container small mt-5">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">Apply Now</a></li>
                                <li><a href="#!">Blog</a></li>
                                <li><a href="#!">My Account</a></li>
                                <li><a href="#!">Make a Payment</a></li>
                                <li><a href="#!">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h4 class="h6 font-weight-bold">CONTACT</h4>
                            <ul class="list-unstyled">
                                <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                                <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">
                                    <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-gb"></span>UK Website </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-muted text-center ">
                        © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
                    </div>
                </div>


            </div>
        </footer>


        <script src="vendors/jquery/jquery.slim.min.js"></script>
        <script src="vendors/bootstrap/dist/js/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script> 

        <script src="vendors/owl/js/owl.carousel.js"></script>
        <link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

        <script src="assets/dist/js/comman.js"></script>



        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: false,
                    margin: 10,
                    responsiveClass: true,
                    dots: false,
                    nav: true,
                    navText: ['<i class="fa fa-angle-left">', '<i class="fa fa-angle-right">'],
                    autoplay: true,
                    autoplayTimeout: 3000,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1,
                        },
                        600: {
                            items: 1,
                        },
                        1000: {
                            items: 1,
                            margin: 20
                        }
                    }
                });
            })
        </script>


        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg" id="myVideo" tabindex="-1" role="dialog"
            aria-labelledby="myVideoLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <button type="button" class="close fa-4x" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-white">&times;</span>
            </button>
            <div class="modal-dialog modal-lg" role="document">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="common.js" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>



           <!-- Calender Style -->
           <link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.css">
           <link rel="stylesheet" type="text/css" href="vendors/evo-calendar/css/evo-calendar.midnight-blue.css">
   
           <script src="vendors/evo-calendar/js/evo-calendar.js"></script>
   
           <script>
               // initialize your calendar, once the page's DOM is ready
   
               $(document).ready(function () {
   
                   $('#calendar').evoCalendar({
                       getActiveEvents: true,
                       theme: 'Midnight Blue',
                       'eventDisplayDefault': true,
                       calendarEvents: [{
                               id: 1,
                               date: "May/13/2020",
                               type: "not-available"
                           },
                           {
                               id: 2,
                               date: "May/14/2020",
                               type: "fillingfast"
                           },
                           {
                               id: 3,
                               date: "May/15/2020",
                               type: "available"
                           },
                           {
                               id: 3,
                               date: "May/15/2021",
                               type: "available"
                           }
                       ]
   
                   })
   
                   function customCalenderFunction() {
                       var setStartYear = '2020';
                       var setLastYear = '2021';
   
                       var getCYear = $('.calendar-year').children('p').text(); 
                       $('[data-year-val="prev"]').addClass('d-none');
                       
                       if (getCYear === setStartYear) {
                           $('[data-year-val="prev"]').addClass('d-none');
                           $('[data-year-val="next"]').removeClass('d-none'); 
                       }
                       if (getCYear != setStartYear) {
                           $('[data-year-val="prev"]').removeClass('d-none');
                           $('[data-year-val="next"]').removeClass('d-none'); 
                       }
                       if (getCYear === setLastYear) { 
                           $('[data-year-val="next"]').addClass('d-none');
                           $('[data-year-val="prev"]').removeClass('d-none');
                       }
                   }
                   customCalenderFunction(); 
   
                   $('.calendar-year button').on('click', function(){
                       customCalenderFunction();
                   });
   
   
               })
           </script>

    </body>

</html>