<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Volunteering Solutions? </title>

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/min/bootstrap.css">
    <!--  <link rel="stylesheet" href="vendors/icomoon/style.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/app.css">
    <link rel="stylesheet" href="vendors/flags/flags.css">
</head>

<body>
<header class="header-bar bg-primary">
    <div class="container-fluid d-none d-lg-flex bg-primary-light nav-light">
        <div class="container d-flex">
            <ul class="ml-0 list-unstyled d-flex small mb-0 p-2 align-items-center">
                <li>
                    <a href="#!" class="px-2">
                        <i class="fab fa-whatsapp"></i> +44-785-623-4872
                    </a>
                </li>
                <li>
                    <a href="#!" class="px-2">
                        <i class="fa fa-envelope"></i> info@volunteeringsolutions.com
                    </a>
                </li>
            </ul>
            <ul class="ml-auto list-unstyled d-flex small mb-0 p-2 align-items-center">
                <li>
                    <a href="#!" class="px-2">
                        <i class="fas fa-blog"></i> Blog
                    </a>
                </li>
                <li>
                    <a href="login.html" class="px-2">
                        <i class="fa fa-user"></i> My Account
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-xl bg-primary navbar-dark container py-lg-0">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.svg" alt="VolSol">
        </a>
        <div class="d-flex ml-auto align-content-center show-on-mobile">
            <!-- showing Only in mobile -->
            <ul class="list-unstyled ml-lg-auto d-flex d-lg-none mb-0 mr-2">
                <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" href="#!">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item align-items-center d-flex">
                    <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="#!">Apply Now</a>
                </li>
            </ul>
            <!-- Showing Only Mobile Apply now and search btn -->
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse slider-navbar" id="navbarContent">
            <ul class="navbar-nav ml-auto position-relative" data-navstyle="js">
                <li class="nav-item dropdown dropdown-animate position-static">
                    <a class="nav-link dropdown-toggle active" href="#!volunteering-destinations">
                        Destinations </a>
                    <div class="dropdown-menu shadow custom-menu w-100">
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-asia">
                                    Asia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-bali">
                                    <span class="flag flag-id"></span>Bali </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-cambodia">
                                    <span class="flag flag-kh"></span>Cambodia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-china">
                                    <span class="flag flag-cn"></span>China </a>
                            </li>
                            <li>
                                <a href="country-index.html">
                                    <span class="flag flag-in"></span>India </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-malaysia">
                                    <span class="flag flag-my"></span>Malaysia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-nepal">
                                    <span class="flag flag-np"></span>Nepal </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-philippines">
                                    <span class="flag flag-ph"></span>Philippines </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-sri-lanka">
                                    <span class="flag flag-lk"></span>Sri Lanka </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-thailand">
                                    <span class="flag flag-th"></span>Thailand </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-vietnam">
                                    <span class="flag flag-vn"></span>Vietnam </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-africa">
                                    Africa </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ghana">
                                    <span class="flag flag-gh"></span>Ghana </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-kenya">
                                    <span class="flag flag-ke"></span>Kenya </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-madagascar">
                                    <span class="flag flag-mg"></span>Madagascar </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-morocco">
                                    <span class="flag flag-ma"></span>Morocco </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-south-africa">
                                    <span class="flag flag-za"></span>South Africa </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-tanzania">
                                    <span class="flag flag-tz"></span>Tanzania </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-uganda">
                                    <span class="flag flag-ug"></span>Uganda </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-australasia">
                                    Australasia &amp; Pacific </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-australia">
                                    <span class="flag flag-au"></span>Australia </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-new-zealand">
                                    <span class="flag flag-nz"></span>New Zealand </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-north-america">
                                    North America </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-mexico">
                                    <span class="flag flag-mx"></span>Mexico </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-south-america">
                                    South America </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-brazil">
                                    <span class="flag flag-br"></span>Brazil </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-costa-rica">
                                    <span class="flag flag-cr"></span>Costa Rica </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ecuador">
                                    <span class="flag flag-ec"></span>Ecuador </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-peru">
                                    <span class="flag flag-pe"></span>Peru </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-in-europe">
                                    Europe </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-ireland">
                                    <span class="flag flag-ie"></span>Ireland </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-portugal">
                                    <span class="flag flag-pt"></span>Portugal </a>
                            </li>
                            <li>
                                <a href="#!volunteer-in-spain">
                                    <span class="flag flag-es"></span>Spain </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!intern-abroad">
                        Intern Abroad </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!intern-abroad/intern-in-india">
                                    <span class="flag flag-in"></span>
                                    Intern in India </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-nepal">
                                    <span class="flag flag-np"></span>
                                    Intern in Nepal </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-peru">
                                    <span class="flag flag-pe"></span>
                                    Intern in Peru </a>
                            </li>
                            <li>
                                <a href="#!intern-abroad/intern-in-thailand">
                                    <span class="flag flag-th"></span>
                                    Intern in Thailand </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle active" href="#!volunteer-abroad-programs">
                        Projects </a>

                    <div class="dropdown-menu shadow custom-menu">
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!volunteer-abroad-programs">
                                    Volunteer Abroad </a>
                            </li>
                            <li>
                                <a href="#!medical-volunteer-abroad-programs">
                                    <i class="fa fa-medkit"></i>Medical &amp; Healthcare </a>
                            </li>
                            <li>
                                <a href="#!wildlife-conservation-volunteer-abroad-projects">
                                    <i class="fa fa-paw"></i>Wildlife &amp; Animal Care </a>
                            </li>
                            <li>
                                <a href="#!childcare-volunteer-abroad-projects">
                                    <i class="fa fa-child"></i>Childcare </a>
                            </li>
                            <li>
                                <a href="#!teaching-volunteer-projects-abroad">
                                    <i class="fa fa-pencil-square-o"></i>Teaching Projects </a>
                            </li>
                            <li>
                                <a href="#!environment-conservation">
                                    <i class=""></i>Environment Conservation </a>
                            </li>
                            <li>
                                <a href="#!women-empowerment-volunteer-abroad">
                                    <i class="fa fa-female"></i>Women Empowerment </a>
                            </li>
                            <li>
                                <a href="#!community-development">
                                    <i class="fa fa-users"></i>Community Development </a>
                            </li>
                            <li>
                                <a href="#!one-week-volunteer-abroad-programs">
                                    <i class=""></i>1 Week Projects </a>
                            </li>
                            <li>
                                <a href="#!construction-and-building-volunteer-projects">
                                    <i class=""></i>Construction &amp; Building Projects </a>
                            </li>
                            <li>
                                <a href="#!2-weeks-volunteer-abroad-programs">
                                    <i class="fa fa-2weeks"></i>2 Week Specials </a>
                            </li>
                            <li>
                                <a href="#!short-term-volunteer-opportunities">
                                    <i class=""></i>Short Term Volunteering </a>
                            </li>
                            <li>
                                <a href="#!summer-volunteer-abroad-programs">
                                    <i class="fa fa-summer_program"></i>Summer Programs </a>
                            </li>
                            <li>
                                <a href="#!disabled-care-and-special-need-volunteer-abroad">
                                    <i class="fa fa-wheelchair"></i>Disabled &amp; Special Need Care </a>
                            </li>
                            <li>
                                <a href="#!sports-coaching">
                                    <i class="fa fa-futbol-o"></i>Sports Coaching </a>
                            </li>
                            <li>
                                <a href="#!language-culture-week">
                                    <i class="fa fa-language"></i>Language - Orientation Week </a>
                            </li>
                            <li>
                                <a href="#!senior-volunteering-abroad">
                                    <i class=""></i>Senior Volunteering </a>
                            </li>
                            <li>
                                <a href="#!high-school-volunteer-abroad-programs">
                                    <i class=""></i>High School &amp; Under 18 Programs </a>
                            </li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="vs-custom_list_group">
                                <a href="#!intern-abroad">
                                    Intern Abroad </a>
                            </li>
                            <li>
                                <a href="#!journalism-and-media-internship">
                                    <i class="fa fa-book"></i>Journalism and Media </a>
                            </li>
                            <li>
                                <a href="#!medical-internship-abroad">
                                    <i class="fa fa-user-md"></i>Medical - Healthcare Internship </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!group-volunteer-abroad">
                        Groups </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!cas-trips-abroad">
                                    CAS Trips Abroad </a>
                            </li>
                            <li>
                                <a href="#!volunteer-abroad-university-groups">
                                    University Group Programs </a>
                            </li>
                            <li>
                                <a href="#!family-volunteering">
                                    Family Volunteering </a>
                            </li>
                            <li>
                                <a href="#!school-trips-abroad">
                                    School Trips Abroad </a>
                            </li>
                            <li>
                                <a href="#!corporate-volunteering">
                                    Corporate Volunteering </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="#!">
                        Resources </a>

                    <div class="dropdown-menu custom-menu shadow">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!flight-booking">
                                    Flight Booking </a>
                            </li>
                            <li>
                                <a href="#!faqs">
                                    FAQs </a>
                            </li>
                            <li>
                                <a href="#!fundraise">
                                    Fundraise for your trip </a>
                            </li>
                            <li>
                                <a href="#!meet-a-volunteer">
                                    Meet a Volunteer </a>
                            </li>
                            <li>
                                <a href="#!cost">
                                    Program Costs </a>
                            </li>
                            <li>
                                <a href="#!dates">
                                    Program Dates </a>
                            </li>
                            <li>
                                <a href="#!insurance">
                                    Buy VS Insurance </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-animate">
                    <a class="nav-link dropdown-toggle" href="about.html">
                        About Us </a>

                    <div class="dropdown-menu custom-menu shadow dropdown-menu-right">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!team">
                                    Meet the Team </a>
                            </li>
                            <li>
                                <a href="#!message-parents">
                                    Message to Parents </a>
                            </li>
                            <li>
                                <a href="#!media">
                                    News and Articles </a>
                            </li>
                            <li>
                                <a href="#!volsol-policies">
                                    VolSol Policies </a>
                            </li>
                            <li>
                                <a href="#!aboutus">
                                    What VolSol is all about? </a>
                            </li>
                            <li>
                                <a href="#!why-vs">
                                    Why Choose us? </a>
                            </li>
                            <li>
                                <a href="#!why-pay">
                                    Why Pay to Volunteer Abroad ? </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled ml-lg-auto d-lg-flex d-none mb-0">
                <li class="nav-item mr-lg-3">
                    <a class="nav-link text-white" href="#!">
                        <i class="fa fa-search"></i>
                    </a>
                </li>
                <li class="nav-item align-items-center d-flex">
                    <a class="btn btn-danger px-lg-4 text-nowrap apply-btn" href="apply.html">Apply Now</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="hero inner-sub-banner d-flex align-items-end banner-container position-relative">
    <div class="container">
        <div class="hero-caption">
            <div class="row">
                <div class="col-12 col-lg-7 text-white">
                    <h1 class="heading-text text-white">Why Choose Volunteering Solutions? </h1>
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#!">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Why Choose us?</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <picture class="position-absolute z-index-n1 position-left-top-0 shadow-on-element">
        <source media="(min-width: 768px)" srcset="dump/faq.jpg">
        <source media="(min-width: 650px)" srcset="dump/tab-inner-banner.png">
        <img src="dump/mobile-inner-banner.png" alt="hero" width="100%">
    </picture>
</section>

<main class="wrapper bg-white">
    <section class="section-style bg-light">
        <div class="container">
            <div class="row">

                <!-- aside bar -->
                <aside class="col-12 col-lg-3" data-mobile-aside="accordion">
                    <div class="sticky-top mb-5">
                        <h4 class="h4 font-weight-bold mb-3" data-aside-title="mobile">About Us</h4>
                        <div class="position-relative show-lg-only" data-mobile-select="true">
                            <ul
                                    class="list-unstyled nav-pills bg-light tabs-style-3 z-index-1 position-relative">
                                <li class="nav-item">
                                    <a class="nav-link" href="team.html">Meet the Team
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Message to Parents
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="media.html">News and Articles
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VolSol Policies
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                    <ul class="list-unstyled w-100 pl-3 pb-2">
                                        <li class="nav-item">
                                            <a href="#!" class="nav-link">
                                                Animal Welfare Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#!" class="nav-link">
                                                Child And Vulnerable Adult Protection Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#!" class="nav-link">
                                                Criminal Background Check
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#!" class="nav-link">
                                                Responsible Volunteer Travel Policy
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Why Choose us?
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Why Pay to Volunteer Abroad ?
                                        <i class="fa fa-angle-double-right float-right"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="svg-dot let-bottom-n50">
                                <img src="assets/images/theme-common/dot-bg-blue.svg" alt="red-dot"
                                     class="img-fluid">
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- End Aside Bar -->

                <!-- right side -->
                <div class="col-12 bg-white shadow col-lg-9 p-3 p-lg-4 text-muted-p">
                   <h5>Experience</h5>
                    <p>
                        <img src="assets/images/icons/user-experience.svg" alt="Experience" class="ml-lg-4 float-right col-lg-2">
                        Volunteering Solutions has been operating since 2007 & currently, we're spread across 5 continents,
                        providing meaning volunteering opportunities, internship programs, mission trips & learning
                        journeys! Our efficient and experienced team members ensure that the journey of each participant
                        turns out to be an incredible experience, while the host communities are benefitted in the best
                        possible manner.
                    </p>

                    <h5>Affordability</h5>
                    <p>
                        <img src="assets/images/icons/discount.svg" alt="Affordability" class="ml-lg-4 float-right col-lg-2">
                        The starting cost for our volunteer programs is $200 which includes all the basic benefits that are
                        required. The majority of our volunteers are students from high schools & colleges, gap year
                        travelers & backpackers, and thus, we aim to keep the costs affordable. The program fee that you'll
                        pay includes your Pre-Departure Guidance, airport pickup, accommodation & meals, program
                        orientation, and placement. The experience you'll gain will be priceless!
                    </p>

                    <h5>Support</h5>
                    <p>
                        <img src="assets/images/icons/social-care.svg" alt="Support" class="ml-lg-4 float-right col-lg-2">
                        Yeah, you got that right! We have our Team Members in every destination across the globe, providing
                        24*7 support! This is just to ensure the safety and security of the volunteers & interns so that you
                        can have a smooth journey & a meaningful experience. Our coordinators will be there to receive you
                        at the airport when you'll reach, guide you about the country's culture & help you with your
                        volunteer work as well. They'll always be a call away and you can reach out to them whenever you
                        need!
                    </p>

                    <h5>Variety</h5>
                    <p>
                        <img src="assets/images/icons/internet.svg" alt="Variety" class="ml-lg-4 float-right col-lg-2">
                        Currently, we've more than 250 programs in over 25 destinations across the world. From volunteering
                        with children to working with underprivileged women, serving at a healthcare center to protecting
                        the wildlife - we have it all for you! The aim is to make a larger impact on society, with the
                        invaluable contribution & cooperation of the volunteers.
                    </p>

                    <h5>Sustainability</h5>
                    <p>
                        <img src="assets/images/icons/volunteer.svg" alt="Sustainability" class="ml-lg-4 float-right col-lg-2">
                        A volunteering trip abroad is another step out of the box, which will help you to contribute towards
                        changing the world. Your skills & knowledge has the potential to help the host communities to live a
                        better life and head towards sustainable development. Apart from that, you can be a responsible
                        traveler by reducing plastic usage & clearing the beach-trash, protecting the marine & wildlife,
                        planting more trees, and sharing some love with Mother Nature.
                    </p>

                    <h5>Trust-worthy</h5>
                    <p>
                        <img src="assets/images/icons/feedback.svg" alt="Trust-worthy" class="ml-lg-4 float-right col-lg-2">
                        We've hosted more than 15,000 volunteers and interns over the last decade and each of them has
                        returned back with incredible experiences and everlasting memories. Needless to say, we are trusted
                        by travelers from across the globe and are thriving to be better with each passing day. Our
                        volunteers have highly rated us on platforms like GoOverseas, Volunteer Forever as well as on
                        Facebook. We are also a permanent member of the WYSE Travel Confederation since the beginning, we
                        have been attending WYSTC conference over the years, to discuss our goals and also, to reach out to
                        a much wider base of travelers.
                    </p>
                    &nbsp;
                </div>
            </div>
            <!-- right side -->

        </div>
    </section>


</main>

<section class="bg-white">
    <div class="container bg-primary-light shadow position-relative top-50 bg-subscribe">
        <div class="row">
            <div class="col-12 col-lg-8 p-3">
                <form action="#!">
                    <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                    <div class="d-flex">
                        <input type="text" class="form-control bdr-rounded mr-lg-4"
                               placeholder="Enter Your Email">
                        <button class="btn btn-danger text-nowrap px-lg-5">Subscribe <i
                                class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-auto ml-auto p-3">
                <label for="newsletter" class="text-white">Subscribe to the newsletter</label>
                <div class="d-flex">
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    <a href="#!" class="text-white mr-3">
                        <i class="fab fa-vimeo-v fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="py-5 bg-lines">
    <div class="container small mt-5">
        <div class="row">
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">QUICK LINKS</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!">Apply Now</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">My Account</a></li>
                        <li><a href="#!">Make a Payment</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">ABOUT VOLSOL</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <!--Column1-->
                <div class="footer-pad">
                    <h4 class="h6 font-weight-bold">CONTACT</h4>
                    <ul class="list-unstyled">
                        <li><a href="#!"><i class="fab fa-whatsapp"></i> +44-785-623-4872</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 0-800-014-8160 UK (Toll Free)</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 1-888-790-3096 US/CAN (Toll Free)</a></li>
                        <li><a href="#!"><i class="fa fa-phone"></i> 1-800-149-751 Australia (Toll Free)</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-lg-3">
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">
                            <img src="assets/images/WYSE_FullMember_Grey-blue.png" alt="wyse" class="img-fluid">
                        </a>
                    </li>
                    <li>
                        <h5 class="font-weight-bold h6 mt-3">Regional websites</h5>
                        <a href="#!volunteer-in-ireland">
                            <span class="flag flag-gb"></span>UK Website </a>

                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-muted text-center ">
                © 2020 Volunteering Travel Solutions Pvt. Ltd. All Rights Reserved. CIN:U74140DL2009PTC191429
            </div>
        </div>


    </div>
</footer>


<script src="vendors/jquery/jquery.slim.min.js"></script>
<script src="vendors/bootstrap/dist/js/popper.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>


<script src="vendors/owl/js/owl.carousel.js"></script>
<link rel="stylesheet" href="vendors/owl/css/owl.carousel.min.css">

<script src="assets/dist/js/comman.js"></script>

<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            dots: true,
            nav: false,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 1,
                    margin: 20
                }
            }
        });
    })
</script>

<!-- The Modal -->
<!-- The Modal -->
<div class="modal" id="bookFlight">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <iframe frameborder="0"
                        src="https://www.studentuniverse.co.uk/travel-services/volunteering-solutions/affiliate/volunteeringsolutions"
                        style=" height: 700px; width:100%; float: left;"></iframe>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</body>

</html>