<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mail | Go Volunteer Aborad</title>
</head>


<style>
    body {
        font-family: Arial;
        font-size: 16px;
        line-height: 1.5rem;
        padding: 0;
        margin: 0;
        height: 100%;
        background: #efefef;
        box-sizing: border-box;
    }

    * {

        box-sizing: border-box;
    }

    header {
        width: 100%;
        padding: 1rem 0px;
    }

    .text-center {
        text-align: center;
    }

    .main {
        width: 100%;
        max-width: 700px;
        margin: auto;
        box-sizing: border-box;
    }

    .massage {
        position: relative;
        padding: 15px 40px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.1);
    }

    p {
        position: relative;
        z-index: 1;
    }

    footer {
        padding: 10px 0px;
    }

    ul {
        display: inline-block;
        width: 100%;
        padding: 0;
    }

    ul li {
        padding: 5px;
        display: inline-block;
    }
</style>
<body style="background: #efefef;">

<div>

</div>

<div class="main" style="margin: auto;text-align:left;">
    <div style="margin: auto;margin-top:2rem">
        <a href="#" aria-label="Space">
            <img src="mail-icon/logo-black.png" alt="Volunteering Solutions- Logo" title="Volunteering Solutions"
                 width="200">
        </a>
    </div>

    <div class="massage" style="background-color: #fff;margin: auto;text-align: left; color: #505050;margin-top:1rem">
        <h1 style="font-size:16px"> Dear Charles,</h1>
        <p>
            Your Pre Departure Information Guide for your upcoming trip is now ready to view online. To view your Pre
            Departure information kindly Login to your <a href="https://www.volunteeringsolutions.com/myaccount/login">My
            Account</a>

            You would be able to view complete details of your trip after logging in to your account online.

            If you have any further questions kindly write to us at
            <a href="mailto: operations@volunteeringsolutions.com"> operations@volunteeringsolutions.com</a>
        </p>
        <p>
            We are glad to have you here and acknowledge the fact that you wish to make a difference through
            volunteering.
        </p>
        <h3 style="color:#083258">
            Team Volunteering Solutions
        </h3>
    </div>
    <small style="font-size: 13px; color: #777; line-height: normal; display: inline-block; width: 100%;margin-top: 2rem">
        This email and any files transmitted with it are confidential and intended solely for the use of the individual
        to whom it is addressed. If you are not the intended recipient, be advised that you have received this email in
        error and that any use, dissemination, forwarding, printing, or copying of this email is strictly prohibited,
        and that the email should be returned to the sender.
    </small>

    <footer>
        <ul style="list-style: none;">
            <li style="width: 40px; float: left;">
                <a href="https://www.facebook.com/govolunteerabroad.org" target="_blank">
                    <img src="mail-icon/facebook.png" alt="facebook.png" title="facebook">
                </a>
            </li>
            <li style="width: 40px; float: left;">
                <a href="https://www.instagram.com/govolunteerabroad" target="_blank">
                    <img src="mail-icon/instagram.png" alt="instagram.png" title="instagram">
                </a>
            </li>
        </ul>
        <br>
        <div>
            <small>
                Questions? Visit our <a href="#">Help Center</a>.
            </small>
        </div>
    </footer>
</div>


</body>
</html>