#calendar button:focus {
    outline: none !important;
}

  @media(min-width:992px) {
    .evo-calendar{
        min-height:500px
    }
          

    .calendar-events, span#sidebarToggler, span#eventListToggler {
        display: none !important;
    }
      .midnight-blue .calendar-sidebar {
          background: #e9ecef;
          color: #000;
      }

      .midnight-blue.sidebar-hide .calendar-sidebar {
          -webkit-box-shadow: none;
          box-shadow: none;
      }

      .midnight-blue .calendar-sidebar>.month-list::-webkit-scrollbar-thumb:hover {
          background: #cee1ff;
      }

      .midnight-blue .calendar-sidebar>.month-list>.calendar-months>li {
          text-transform: uppercase;
      }

      .midnight-blue .calendar-sidebar>.month-list>.calendar-months>li:hover {
          background-color: rgba(255, 255, 255, 0.20);
      }

      .midnight-blue .calendar-sidebar>.month-list>.calendar-months>li.active-month {
          background-color: #00cde0;
          font-weight: 600;
      }

      .midnight-blue .calendar-sidebar>span#sidebarToggler,
      .midnight-blue #eventListToggler {
          background-color: #222831;
          /* right: -2px; */
          -webkit-box-shadow: 0 0 18px -3px rgba(0, 0, 0, 0.65);
          box-shadow: 0 0 18px -3px rgba(0, 0, 0, 0.65);
      }

      .midnight-blue button.icon-button>span.bars {
          background-color: #00cde0;
      }

      .midnight-blue button.icon-button>span.bars::before {
          background-color: #12cbd4;
      }

      .midnight-blue button.icon-button>span.bars::after {
          background-color: #027e84;
      }

      .midnight-blue .calendar-sidebar>.calendar-year>button.icon-button>span,
      .midnight-blue button.icon-button>span.chevron-arrow-right {
          display: block;
          border-right: 6px solid #00cde0;
          border-bottom: 6px solid #027e84;
      }

      .midnight-blue .calendar-sidebar>.calendar-year>button.icon-button>span {
          border-width: 4px;
      }

      .midnight-blue .calendar-inner {
          max-width: calc(100% - 200px);
          background: #fff;
          color: #000;
      }

      .midnight-blue th[colspan="7"] {
          font-size: 25px;
          color: #0f4372;
          font-weight: 600;
      }

      .midnight-blue th[colspan="7"]::after {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          margin: 0 auto;
          background: #e9ecef;
      }

      .midnight-blue tr.calendar-body .calendar-day .day:hover {
          background-color: rgba(255, 255, 255, 0.12);
          color: #fb3c3c;
      }

      .midnight-blue tr.calendar-body .calendar-day .day.calendar-today {
          background: #00cde0;
      }

      .midnight-blue tr.calendar-body .calendar-day .day {
          border-width: 1px;
          border-radius: 0;
          font-weight: 400;
          color: #b0b0b0;
          display: flex;
          align-items: center;
          justify-content: center;
          vertical-align: middle;
      }

      .midnight-blue tr.calendar-body .calendar-day .day.vs-calender-active {
          font-weight: 600;
          color: #5a5a5a;
      }

      .midnight-blue tr.calendar-body .calendar-day .day.calendar-active,
      .midnight-blue tr.calendar-body .calendar-day .day.calendar-active:hover {
          border-color: #fb3c3c;
          color: #fb3c3c;
      }

      .midnight-blue .calendar-events {
          background-color: #192435;
          padding: 70px 20px 60px 20px;
      }

      .midnight-blue .calendar-events::-webkit-scrollbar-thumb {
          background: #fff;
          border-radius: 5px;
      }

      .midnight-blue .calendar-events::-webkit-scrollbar-thumb:hover {
          background: #cee1ff;
      }

      .midnight-blue .calendar-inner::after {
          background-color: rgba(25, 36, 53, 0.65);
      }

      .midnight-blue .event-container {
          border-radius: 0;
      }

      .midnight-blue .event-container:hover {
          background-color: #5d6979;
      }

      .midnight-blue .event-container>.event-icon>[class*=event-bullet-] {
          border: 2px solid transparent;
      }

      .midnight-blue .event-container:hover>.event-icon>[class*=event-bullet-] {
          border-color: #fff;
      }

      .midnight-blue .event-container>.event-icon>div.event-bullet-birthday,
      .midnight-blue .event-indicator>.type-bullet>div.type-birthday {
          background-color: #6c72bf;
      }

      @media only screen and (max-width: 768px) {
          .midnight-blue .event-indicator {
              -webkit-transform: translate(-50%, -100%);
              -ms-transform: translate(-50%, -100%);
              transform: translate(-50%, -100%);
          }

          .midnight-blue .calendar-events {
              -webkit-box-shadow: -5px 0 18px -3px rgba(0, 0, 0, 0.65);
              box-shadow: -5px 0 18px -3px rgba(0, 0, 0, 0.65);
          }

          .midnight-blue.event-hide .calendar-events {
              -webkit-box-shadow: none;
              box-shadow: none;
          }
      }

      @media screen and (max-width: 425px) {
          .midnight-blue .calendar-sidebar {
              border-right: none;
          }

          .midnight-blue .calendar-sidebar>.calendar-year {
              background-color: #222831;
              -webkit-box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.65);
              box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.65);
          }

          .midnight-blue .calendar-sidebar>.month-list {
              background-color: #192435;
          }

          .midnight-blue #eventListToggler,
          .midnight-blue .calendar-sidebar>span#sidebarToggler {
              -webkit-box-shadow: none;
              box-shadow: none;
          }

          .midnight-blue .calendar-inner {
              -webkit-box-shadow: 5px 0 18px -3px rgba(0, 0, 0, 0.35);
              box-shadow: 0 5px 18px -3px rgba(0, 0, 0, 0.65);
          }

          .midnight-blue tr.calendar-body .calendar-day .day.calendar-active,
          .midnight-blue tr.calendar-body .calendar-day .day.calendar-active:hover {
              border-width: 1px;
          }

          .midnight-blue tr.calendar-body .calendar-day .day.calendar-today .event-indicator {
              -webkit-transform: translate(-50%, 3px);
              -ms-transform: translate(-50%, 3px);
              transform: translate(-50%, 3px);
          }

          .midnight-blue tr.calendar-body .calendar-day .day.calendar-active .event-indicator {
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          }

          .midnight-blue .event-indicator {
              -webkit-transform: translate(-50%, 0);
              -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
          }

          .midnight-blue .calendar-events {
              padding: 20px 15px;
          }

          .midnight-blue.event-hide .calendar-events {
              padding: 0 15px;
          }
      }



      .event-indicator {
          width: 100%;
          left: 0;
          -webkit-transform: translate(0%);
          -ms-transform: translate(0%);
          transform: translate(0%);
          top: 40px;
      }

      .midnight-blue tr.calendar-body .calendar-day .day {
          position: relative;
      }

      .event-indicator>.type-bullet {
          padding: 0;
          width: 100%;
      }

      .event-indicator>.type-bullet>div[class*="type-"] {
          width: 100%;
          height: 20px;
          border-radius: 0%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .event-indicator>.type-bullet>div[class*="type-"]:after {
          font-size: 10px;
          top: 0px;
          color: #000;
          position: absolute;
          font-weight: 400;
          white-space: nowrap;
      }

      .event-indicator>.type-bullet>div.type-not-available:after {
          content: "Not Available";
          color: #ff7575;
      }

      .event-indicator>.type-bullet>div.type-fillingfast:after {
          content: "Filling Fast";
          color: #ffc107;
      }

      .event-indicator>.type-bullet>div.type-available:after {
          content: "Available";
          color: #28a745;
      }


      .midnight-blue tr.calendar-body .calendar-day .day:not(.vs-calender-active) {
          pointer-events: none;
          opacity: .65;
      }
  }

  @media screen and (max-width: 992px) {

    .event-indicator>.type-bullet>div[class*="type-"] {
        width: 100%;
        height: 20px;
        border-radius: 0%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .event-indicator>.type-bullet>div[class*="type-"]:after {
        font-size: 10px;
        top: 0px;
        color: #000;
        position: absolute;
        font-weight: 400;
        white-space: nowrap;
        content: "";
        width: 10px;
        height: 10px; 
        border-radius: 50%;
        left: 20%;
    }
 
    .event-indicator>.type-bullet>div.type-not-available:after { 
        background: #ff7575;
    }

    .event-indicator>.type-bullet>div.type-fillingfast:after { 
        background: #ffc107;
    }

    .event-indicator>.type-bullet>div.type-available:after { 
        background: #28a745;
    }

    .calendar-events,
    span#eventListToggler {
        display: none !important;
    }
      .calendar-year p {
          color: #fff !important;
      }
      .calendar-inner::after { 
        background-color: rgba(15, 67, 114, 0.38) !important;
    }
      .calendar-sidebar {
          background-color: rgba(15, 67, 114, 0.65)  !important;
      }
      .calendar-sidebar > .month-list > .calendar-months > li.active-month {
        background-color: #fb3c3c !important;
    }
    .calendar-sidebar > span#sidebarToggler { 
        background-color: #0f4372  !important; 
        -webkit-box-shadow: 5px 0 18px -3px #0f4372 !important;
        box-shadow: 5px 0 18px -3px #0f4372 !important;
    } 
  }

  .dates_indicator span {
    border: 0;
    padding: 10px;
    position: relative;
    margin-right: 10px;
}
.dates_indicator span:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    left: -5px;
    top: 15px;
    border-radius: 50%;
}
.indicator_available:before {
    background-color: #28a745;
    border: 1px solid #28a745;
}
.indicator_fast_filling:before {
    background-color: #ffc107;
    border: 1px solid #ffc107;
}
.indicator_notavailable:before {
    background-color: #ff7575;
    border: 1px solid #ff7575;
}
.indicator_pastdate:before {
    background-color: #d2d2d2;
    border: 1px solid #d2d2d2;
}