.grid{
    display: grid;
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    line-height: 0.8em;
  }
  
  $grid-slug: grid-col !default;
  
  // Variables
  $xs: 300px;
  $sm: 576px;
  $md: 768px;
  $lg: 992px;
  $xl: 1200px;
  $xxl: 1400px;
  // List of breakpoints
  $headings: ( xs: $xs, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl);
  // Loop over list of breakpoints
  // @each ( $heading : $size )
  @each $heading, $size in $headings {
    @media(min-width:$size ) {
      @for $i from 1 through 8{
        .#{$grid-slug}-#{$heading}-#{$i}{
          grid-template-columns: repeat($i,1fr);
        }
      }//for loop
    }
  }
  
  
  .grid-child-line-height{
    a{
      line-height:15px; 
    }
  }
  
  