.list-style-with-heading {
    overflow: hidden;

    li {
        margin-bottom: 10px;
        position: relative;
    }

    li:first-child {
        font-size: calc(1.5rem + 0.3vw);
        font-weight: bold;

        &.h5 {
            font-size: 1.25rem !important;
        }

        span {
            position: absolute;
            opacity: 0.2;
            font-size: 240%;
            top: -40px;
            left: -20px;
            white-space: nowrap;
        }
    }

    li:not(:first-child) {
        font-size: calc(0.75rem + 0.2vw);
        padding-left: 20px;

        &:before {
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0px;
        }
    }

}

.bg-heading-text {
    font-size: calc(1.5rem + 0.3vw);

    span {
        position: absolute;
        opacity: 0.2;
        font-size: 240%;
        top: -40px;
        left: -20px;
        white-space: nowrap;
    }

}

.list-btn{
    li{ 
        margin: 10px 5px;
        display: inline-block;
      a{
          padding:10px 20px;
          background-color: #eeeff0;
          border-radius:50px;
          display: inherit;
      }
    }
}

.other-list-no_margin{
     li{
         margin: 5px;
         display: inline-block;
         a{
             text-align: left;
             padding:10px 20px;
             background-color: #eeeff0;
             border-radius:50px;
             display: inherit;
         }
     }
    @media (max-width:992px) {
        li{
            margin:5px 0px;
            display: inline-block;
            width:100%;
            a{
                padding: 10px 10px;
                border-radius: 5px;
            }
        }
    }
 }