.meet-a-team-container {
    blockquote {
        margin: 0 0 1rem;
        padding: 30px;
        background: #ebf6ff;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        font-size: 80%;
        position: relative;

        &:after {
            position: absolute;
            content: "";
            border-color: #ebf6ff;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-style: solid;
            border-width: 17px;
            bottom: -30px;
            left: 40px;
        }
    }

    .author {
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
}