.myac_card {

    span {
        display: block;
        width: 100%;
    }
}

.dashboard_caption {
    line-height: 20px;
}

 

 .slider-info {
    display: block;
    width: 100%;
    position: fixed;
    background: var(--bg-gray);
    height: 100%;
    top: 0px;
    right: 100%;
    z-index:-1;
    opacity: 0;
    transition: all 0.5s ease;
    overflow-y:scroll;

    @media(min-width:992px) {
        width: 50%;
        right: -50%;
    }

    &.active {
        z-index: 9999;
        top: 0px;
        right: 0%;
        opacity: 1;
        transition: all 0.5s ease; 

    }
}


.slider-shadow  { 
    left: -100%; 
    cursor: pointer;
    opacity: 0;
    transition: all 0.1s ease;
    &.active {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 1;
        z-index: 999;
        transition: all 0.1s ease;
    }
}