.svg-dot{
    position:absolute;

    &.let-top-show-50{
        width: 300px;
        height: 300px;
        overflow: hidden;
        left: -190px;
        top: -190px;
    }
    &.let-bottom-n50{
        width: 250px;
        height:250px;
        overflow: hidden;
        left: -50px;
        bottom: -50px;
    }
    &.right-bottom-n50{
        width: 250px;
        height:250px;
        overflow: hidden;
        right: -50px;
        bottom: -50px;
    }
    &.right-bottom-style-2-n50{
        width: 250px;
        height:250px;
        overflow: hidden;
        right: -50px;
        bottom: 150px;
    }
}