.round-img {
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 10px;
    position: relative;


    img {
        border-radius: 50%;
        width: 100%;
        position: relative;
        z-index: 1;
    }
}


.team-lead {

    &.col-list-24 {
        li {
            width: 50%;

            @media(min-width:992px) {
                width:210px;
            }
        }
    }

    &.col-list-34 {
        li {
            width: 33%;
            margin-bottom:15px;

            @media(min-width:992px) {
                width:150px;
            }

            .round-img {
                width: 100px;
                height: 100px;
            }

            small { 
                display: inline-block;
                line-height: normal;
            }
        }
    }

    .row {
        &:nth-child(even)>div {
            text-align: right;
            padding: 70px 0px;

            &:first-child {
                height: 300px;
                order: 1;
                margin-left: 3rem;
            }

            &:last-child {
                .d-flex {
                    -webkit-box-pack: flex-end;
                    -ms-flex-pack: flex-end;
                    justify-content: flex-end;
                }
            }
        }

        &:nth-child(odd)>div {
            padding: 70px 0px;

            &:first-child {
                height: 300px;
                order: 0;
                margin-right: 3rem;
            }
        }
    }

}

.list-of-team {

    .img-card {
        max-height: 160px;

        @media(min-width:992px) {
            max-height: 200px;
        }

        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
        }
    }

    h4 {
        font-size: calc(0.9rem + 0.3vw) !important;
        margin-top: 10px;
        margin-bottom: 0px;

        &+p {
            font-size: calc(0.6rem + 0.3vw) !important;
            color: #626262 !important;
        }
    }
}

.team-info {
    background: #ffffff;
    border-top-left-radius: 100px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 110px;
}