body {
    font-family: var(--font);
    background-color: var(--bg-gray);
}

body,
html {
    height: 100%;
    overflow-x:hidden; 
}

.font-script{
    font-family:$font-heading;
}

.line-height-2 {
    line-height: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

.bg-light-blue {
    background-color: $ui-bg-light-blue !important;
}

.bg-light-blue-shade2 {
    background-color: $ui-bg-light-blue-shade2 !important;
}

.bg-light-red-shade2 {
    background-color: $ui-bg-light-red-shade2 !important;
}

.rwd-normal-font{
    font-size:calc(0.6rem + 0.3vw);
}

.text-color-fb{
    color:var(--facebook-color);
}
.text-color-insta{
    color:var(--insta-color);
}



.content-container {

    p,
    ul,
    span,
    div,
    b,
    small {
        @include p-text();
    }

    h1,h2,h3,h4,h5,h5{
        @include black-text();   
    }
}

.list-container {

    p,
    ul,
    span,
    div,
    b,
    small {
        @include black-text(); 
    }

    h1,h2,h3,h4,h5,h5{
        @include black-text();   
    }
}

a.h5{
    color: #404040;
    font-size: 1.3rem;
    & + small{
        color: #6e6e6e;
    }
}

//common section style 
.section-style {
    padding: 50px 0;

    @media(min-width:992px) {
        padding: 100px 0;
    }
}


//home page 
.list-colage {

    figure {
        margin-bottom: 0px;
    }

    li {
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;

        a {
            position: repative;
            z-index: 1;

            &.title {
                position: absolute;
                bottom: 0;
                color: #fff;
                padding: 10px;
                font-size: calc(1rem + 0.4vw);
                font-weight: bold;
            }
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70%;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.58) 84%);
        }

        &.hide-before {
            &:before {
                display: none;
            }
        }
    }

    &.col-first {
        width: calc(50% - 5px);

        @media(min-width:768px) {
            width: calc(60% - 5px);
        }

        margin-right: 5px;

        li {
            &:first-child {
                height: calc(600px - 340px);
            }

            &:nth-child(2) {
                height: calc(600px - 440px);
            }

            &:nth-child(3) {
                height: calc(600px - 440px);
            }
        }
    }

    &.col-secondary {
        width: calc(50%);

        @media(min-width:768px) {
            width: calc(40%);
        }


        li {
            &:first-child {
                height: calc(600px - 440px);
            }

            &:nth-child(2) {
                height: calc(600px - 340px);
            }

            &:nth-child(3) {
                height: calc(600px - 440px);
            }
        }
    }
}