.profile-row {
    .img-round {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50px;
        display: inline-block;
    }

    img {
        width: 100%;
    }
}

.small-1 {
    font-size: calc(100% - 2px);
}


.upload-profile {
    position: relative;

    input[type="file"] {
        position: absolute;
        z-index: 0;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
}


.form-control.form-sm {
    height: 34px;
    font-size: 12px;
}


.status-bar-list {
    li {
        a {
            position: relative;
            padding: 5px 10px 5px 30px;
            display: block;

            &:before {
                content: "";
                position: absolute;
                left: 0px;
                width: 20px;
                height: 20px;
                border-radius: 50px;
                top: 8px;
                border: 1px solid #28a745;
                background: #28a745;
            }

            &.pendding-task:before {
                border: 1px solid #ff1212;
                background: #ff1212;
            }

            &:after {
                color: #fff;
                content: "✔";
                position: absolute;
                left: 5px;
                top: 6px;
                font-size: 15px;
            }

            &.pendding-task:after {
                content: "✘";
            }
        }
    }
}

//check and uncheck

.list-style-2 {
    li {
        position: relative;
        padding: 5px 10px 5px 30px;
        display: block;

        &:before {
            content: "";
            position: absolute;
            left: 0px;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            top: 8px;
        }

        &:after {
            color: #28a745;
            content: "✔";
            position: absolute;
            top: 6px;
            left: 4px;
            font-size: 15px;
        }
    }

    &.uncheck-list {
        li {
            &:before {
                border: 1px solid transparent;
                background: transparent;
            }

            &:after {
                content: "✘";
                color: #ff1212;
            }
        }

    }
}




.modal-backdrop.show {
    opacity: 0.7;
}

.modal-open {

    header,
    section,
    main,
    footer {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);

        transition: all 0.2s ease;
    }
}

.spinner {
    font-size: 48px;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
}

.spinner .spinner-blade {
    position: absolute;
    left: 0.4629em;
    bottom: 0;
    width: 0.074em;
    height: 0.2777em;
    border-radius: 0.0555em;
    background-color: transparent;
    -webkit-transform-origin: center -0.2222em;
    -ms-transform-origin: center -0.2222em;
    transform-origin: center -0.2222em;
    -webkit-animation: spinner-fade 1s infinite linear;
    animation: spinner-fade 1s infinite linear;
}

.spinner .spinner-blade:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.spinner .spinner-blade:nth-child(2) {
    -webkit-animation-delay: 0.083s;
    animation-delay: 0.083s;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.spinner .spinner-blade:nth-child(3) {
    -webkit-animation-delay: 0.166s;
    animation-delay: 0.166s;
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.spinner .spinner-blade:nth-child(4) {
    -webkit-animation-delay: 0.249s;
    animation-delay: 0.249s;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.spinner .spinner-blade:nth-child(5) {
    -webkit-animation-delay: 0.332s;
    animation-delay: 0.332s;
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.spinner .spinner-blade:nth-child(6) {
    -webkit-animation-delay: 0.415s;
    animation-delay: 0.415s;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.spinner .spinner-blade:nth-child(7) {
    -webkit-animation-delay: 0.498s;
    animation-delay: 0.498s;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.spinner .spinner-blade:nth-child(8) {
    -webkit-animation-delay: 0.581s;
    animation-delay: 0.581s;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.spinner .spinner-blade:nth-child(9) {
    -webkit-animation-delay: 0.664s;
    animation-delay: 0.664s;
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.spinner .spinner-blade:nth-child(10) {
    -webkit-animation-delay: 0.747s;
    animation-delay: 0.747s;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.spinner .spinner-blade:nth-child(11) {
    -webkit-animation-delay: 0.83s;
    animation-delay: 0.83s;
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.spinner .spinner-blade:nth-child(12) {
    -webkit-animation-delay: 0.913s;
    animation-delay: 0.913s;
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

@-webkit-keyframes spinner-fade {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: transparent;
    }
}

@keyframes spinner-fade {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: transparent;
    }
}

[data-toggle="collapse"] i:before {
    content: "\f068";
}

[data-toggle="collapse"].collapsed i:before {
    content: "\f067";
}


//owl 
.owl-nav {
    display: flex;
    justify-content: center;

    button {
        padding: 5px 10px;
    }
}

body .owl-carousel .owl-nav button.owl-next,
body .owl-carousel .owl-nav button.owl-prev {
    padding: 5px 10px !important;
}


//un-goals

.un-goals {
    li {
        max-width: 70px;
        line-height: 12px;
        font-size: 70%;
    }

    img {
        width: 40px;
    }
}

//big -text heading
.big-text-heading {
    position: relative;
    font-size: calc(1.5rem + 0.3vw);

    span {
        position: absolute;
        opacity: 0.1;
        font-size: 240%;
        top: -40px;
        left: 0px;
        white-space: nowrap;
    }
}

.faq-section {
    .top-90 {
        position: relative;
        top: -50px;
    }

    .card,
    .collapse,
    .card-header {
        border: 0px;
        padding: 0;
    }

    .card-header {
        background: #fff;

        a {
            padding: 10px 0px; 
            font-weight: bold;
        }
    }

    .card-body {
        padding: 0;
    }
}

.text-muted-p {
    color: #626262;

    ul li,
    p,
    span,
    small {
        color: #626262;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #212529;
        & *{
            color: #212529;  
        }
    }
}

.blockquote-for-news {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom:2px solid #efefef;

    figure { 
        a{
            width: 150px;
            display:inline-block;
        }
        img{
            width: 100%;
        }
    }
    .figcaption{
        padding:0 15px;
        p{
            font-size:80%;
            padding:15px;
            border:1px solid #efefef;
        }
    }
    .linktag{
        font-size:80%;
        padding:5px 10px;
        border:1px solid #efefef;
        border-radius:50px;
        background-color: #efefef;
    }
}